<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="SQLD">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLD 11 SUBQUERY">
<meta name="twitter:title" content="SQLD 11 SUBQUERY">
<meta property="og:url" content="https://little-sunj.github.io/2020/07/sqld-11-subquery/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/07/sqld-11-subquery/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-19T13:02:40">
  
  
    <meta property="article:modified_time" content="2020-07-19T13:02:40">
  
  
  
    
      <meta property="article:section" content="SQLD">
    
      <meta property="article:section" content="2과목 SQL 기본 및 활용">
    
  
  
    
      <meta property="article:tag" content="SQLD">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>SQLD 11 SUBQUERY</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/07/sqld-11-subquery/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">CODE &amp; DESIGN</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SQLD 11 SUBQUERY
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-19T13:02:40&#43;09:00">
        
  July 19, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/sqld">SQLD</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/2%ea%b3%bc%eb%aa%a9-sql-%ea%b8%b0%eb%b3%b8-%eb%b0%8f-%ed%99%9c%ec%9a%a9">2과목 SQL 기본 및 활용</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="서브쿼리-subquery">서브쿼리 (SUBQUERY)</h1>
<p> </p>
<p>하나의 SQL문안에 포함되어있는 또 다른 SQL문. 알려지지 않는 기준을 이용한 검색을 위해 사용한다.</p>
<p> </p>
<ul>
<li><strong>JOIN</strong> : 참여하는 모든 테이블이 대등한 관계. 참여 테이블들의 칼럼 자유롭게 사용 가능. 집합간의 곱(product)관계로, (1:M)시 (1*M)레벨이 집합이 생성된다.</li>
<li><strong>SUBQUERY</strong> :  서브쿼리에서는 메인쿼리 컬럼 사용가능. 메인쿼리에선 서브쿼리의 칼럼 사용 불가. 서브쿼리 레벨과는 상관없이 항상 메인쿼리 레벨로 결과 집합이 생성된다.</li>
</ul>
<p>질의 결과에 서브쿼리 칼럼을 표시해야 한다면, 조인 방식으로 변환하거나 함수, 스칼라 서브쿼리(Scalar Subquery)등을 사용해야 한다.</p>
<p> </p>
<ul>
<li>주의사항</li>
</ul>
<ol>
<li>서브쿼리를 괄호로 감싸서 사용한다.</li>
<li>단일행(single row)또는 복수 행(multiple row) 비교 연산자와 함께 사용 가능하다. 단일 행 비교연산자는 서브쿼리의 결과가 반드시 1건이하여야 하고 복수 행 비교 연산자는 서브쿼리의 결과 건수와 상관없다.</li>
<li>서브쿼리에서는 order by를 사용하지 못한다. order by절은 select절에서 오직 한 개만 올 수 있기 때문에 메인쿼리 마지막에 위치해야한다.</li>
</ol>
<p> </p>
<ul>
<li>사용가능 위치</li>
</ul>
<ol>
<li>SELECT 절</li>
<li>FROM 절</li>
<li>WHERE 절</li>
<li>HAVING 절</li>
<li>ORDER BY 절</li>
<li>INSERT문의 VALUES절</li>
<li>UPDATE문의 SET절</li>
</ol>
<p> </p>
<p>서브쿼리는 동작방식이나, 반환되는 데이터의 형태에 따라 분류할 수 있다.
<img src="https://user-images.githubusercontent.com/28701069/87874364-3e2c6c00-ca04-11ea-8452-6931c380b4b7.jpg" alt="SQL_215">
<img src="https://user-images.githubusercontent.com/28701069/87874363-3cfb3f00-ca04-11ea-8702-7b8ba647f52f.jpg" alt="SQL_216"></p>
<p>서브쿼리는 메인쿼리 안에 포함된 종속적인 관계이기 때문에 논리적인 실행순서는 항상 메인쿼리에서 읽혀진 데이터에 대해 서브쿼리에서 해당 조건이 만족하는지를 확인하는 방식으로 수행되어야한다. 그러나 실제 서브쿼리 실행순서는 상황에 따라 달라질 수 있다.</p>
<p> </p>
<hr>
<h2 id="1단일-행-서브쿼리">1.단일 행 서브쿼리</h2>
<p>단일 행 비교연산자와 함께 사용할 때는 서브쿼리 결과 건수가 반드시 1건 이하여야 한다. <br>
테이블 전체에 하나의 그룹함수를 적용할 때는 그 결과값이 1건이 생성되기 때문에 단일 행 서브쿼리로서 사용이 가능한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  PLAYER_NAME plName, 
        PLAYER_POSITION plPosition, 
        BACK_NO bkNo
<span style="color:#66d9ef">FROM</span>    PLAYER
<span style="color:#66d9ef">WHERE</span>   HEIGHT <span style="color:#f92672">&lt;=</span> ( <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">AVG</span>(HEIGHT)
                    <span style="color:#66d9ef">FROM</span> PLAYER)
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> PLAYER_NAME;
</code></pre></div><p> </p>
<hr>
<h2 id="2다중-행-서브쿼리">2.다중 행 서브쿼리</h2>
<p>서브쿼리 결과가 2건 이상 반환될 수 있다면 반드시 다중 행 비교 연산자 (IN, ALL, ANY, SOME)과 함께 사용해야 한다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/87874993-18559600-ca09-11ea-9fc0-95a6f8e54533.jpg" alt="SQL_219"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  REGION_NAME <span style="color:#960050;background-color:#1e0010">연고지명</span>, 
        TEAM_NAME <span style="color:#960050;background-color:#1e0010">팀명</span>, 
        E_TEAM_NAME <span style="color:#960050;background-color:#1e0010">영문팀명</span> 
<span style="color:#66d9ef">FROM</span>    TEAM 
<span style="color:#66d9ef">WHERE</span>   TEAM_ID <span style="color:#66d9ef">IN</span> (<span style="color:#66d9ef">SELECT</span> TEAM_ID <span style="color:#66d9ef">FROM</span> PLAYER <span style="color:#66d9ef">WHERE</span> PLAYER_NAME <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;정현수&#39;</span>) 
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> TEAM_NAME;
</code></pre></div><p> </p>
<hr>
<h2 id="3다중-칼럼-서브쿼리">3.다중 칼럼 서브쿼리</h2>
<p>서브쿼리 결과로 여러 개의 칼럼이 반환되어 메인쿼리의 조건과 동시에 비교된다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"> <span style="color:#66d9ef">SELECT</span> TEAM_ID <span style="color:#960050;background-color:#1e0010">팀코드</span>, 
        PLAYER_NAME <span style="color:#960050;background-color:#1e0010">선수명</span>, 
        <span style="color:#66d9ef">POSITION</span> <span style="color:#960050;background-color:#1e0010">포지션</span>, 
        BACK_NO <span style="color:#960050;background-color:#1e0010">백넘버</span>, 
        HEIGHT <span style="color:#960050;background-color:#1e0010">키</span> 
 <span style="color:#66d9ef">FROM</span>   PLAYER 
 <span style="color:#66d9ef">WHERE</span>  (TEAM_ID, HEIGHT) <span style="color:#66d9ef">IN</span> (<span style="color:#66d9ef">SELECT</span> TEAM_ID, <span style="color:#66d9ef">MIN</span>(HEIGHT) <span style="color:#66d9ef">FROM</span> PLAYER <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> TEAM_ID) 
 <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> TEAM_ID, PLAYER_NAME;

<span style="color:#75715e">--sql server에서는 지원하지 않는 기능이다. 
</span></code></pre></div><p> </p>
<hr>
<h2 id="4연관-서브쿼리">4.연관 서브쿼리</h2>
<p>서브쿼리 내에 메인쿼리 칼럼이 사용된 서브쿼리이다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  T.TEAM_NAME <span style="color:#960050;background-color:#1e0010">팀명</span>, 
        M.PLAYER_NAME <span style="color:#960050;background-color:#1e0010">선수명</span>, 
        M.<span style="color:#66d9ef">POSITION</span> <span style="color:#960050;background-color:#1e0010">포지션</span>, 
        M.BACK_NO <span style="color:#960050;background-color:#1e0010">백넘버</span>, 
        M.HEIGHT <span style="color:#960050;background-color:#1e0010">키</span> 
<span style="color:#66d9ef">FROM</span>    PLAYER M, TEAM T 
<span style="color:#66d9ef">WHERE</span> M.TEAM_ID <span style="color:#f92672">=</span> T.TEAM_ID <span style="color:#66d9ef">AND</span> M.HEIGHT <span style="color:#f92672">&lt;</span> ( <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">AVG</span>(S.HEIGHT) 
                                            <span style="color:#66d9ef">FROM</span> PLAYER S 
                                            <span style="color:#66d9ef">WHERE</span> S.TEAM_ID <span style="color:#f92672">=</span> M.TEAM_ID <span style="color:#66d9ef">AND</span> S.HEIGHT <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> 
                                            <span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> S.TEAM_ID ) 
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> <span style="color:#960050;background-color:#1e0010">선수명</span>;

<span style="color:#75715e">-- 팀 소속의 평균키를 구하고, 그 평균키와 선수의 키를 비교하여 적을경우 선수정보를 출력한다.
</span><span style="color:#75715e">-- 평균키 보다 선수의 키가 크거나 같으면 조건에 맞지 않기 때문에 해당 데이터는 출력되지 않는다.
</span><span style="color:#75715e">-- 이 작업을 메인쿼리에 존재하는 모든 행에 대해 반복 수행한다.
</span></code></pre></div><p>EXISTS 서브쿼리는 항상 연관 서브쿼리로 사용된다. <strong>아무리 조건을 만족하는 건이 여러 건이더라도 조건을 만족하는 1건만 찾으면 추가적인 검색을 진행하지 않는다.</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"> <span style="color:#66d9ef">SELECT</span> STADIUM_ID ID, 
        STADIUM_NAME <span style="color:#960050;background-color:#1e0010">경기장명</span> 
 <span style="color:#66d9ef">FROM</span>   STADIUM A 
 <span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">EXISTS</span> ( <span style="color:#66d9ef">SELECT</span> <span style="color:#ae81ff">1</span> 
                <span style="color:#66d9ef">FROM</span> SCHEDULE X 
                <span style="color:#66d9ef">WHERE</span> X.STADIUM_ID <span style="color:#f92672">=</span> A.STADIUM_ID 
                <span style="color:#66d9ef">AND</span> X.SCHE_DATE <span style="color:#66d9ef">BETWEEN</span> <span style="color:#e6db74">&#39;20120501&#39;</span> <span style="color:#66d9ef">AND</span> <span style="color:#e6db74">&#39;20120502&#39;</span>)
</code></pre></div><p> </p>
<hr>
<h2 id="5그밖에-위치에서-사용하는-서브쿼리">5.그밖에 위치에서 사용하는 서브쿼리</h2>
<p> </p>
<h3 id="aselect-절-서브쿼리">a.SELECT 절 서브쿼리</h3>
<p>스칼라 서브쿼리(Scalar subquery). 한 행, 한 칼럼만을 반환하는 서브쿼리다.칼럼을 쓸 수 있는 대부분의 곳에서 사용할 수 있다. (결과값이 2건 이상 반환되면 오류를 반환한다.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  PLAYER_NAME <span style="color:#960050;background-color:#1e0010">선수명</span>, 
        HEIGHT <span style="color:#960050;background-color:#1e0010">키</span>, 
        (<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">AVG</span>(HEIGHT) <span style="color:#66d9ef">FROM</span> PLAYER X <span style="color:#66d9ef">WHERE</span> X.TEAM_ID <span style="color:#f92672">=</span> P.TEAM_ID) <span style="color:#960050;background-color:#1e0010">팀평균키</span> 
<span style="color:#66d9ef">FROM</span> PLAYER P
</code></pre></div><p> </p>
<h3 id="bfrom-절-서브쿼리">b.FROM 절 서브쿼리</h3>
<p>인라인 뷰(inline view)라고 한다. 테이블 명이 올 수 있는 곳에서 사용할 수 있다. 서브쿼리의 결과가 마치 실행 시에 동적으로 생성된 테이블인 것처럼 사용 될 수 있다. 인라인 뷰는 SQL문이 실행될 때만 임시적으로 생성되는 동적인 뷰이기 때문에 DB에 해당 정보가 저장되지 않는다. 그래서 일반적인 뷰를 정적 뷰(static view)라고 하고 인라인 뷰를 동적 뷰(dynamic view)라고도 한다.</p>
<p>서브쿼리 칼럼은 메인쿼리에서 사용 될 수 없다. 그러나 인라인 뷰는 <strong>동적으로 생성된 테이블</strong>이다. JOIN방식을 사용하는 것과 같기 때문에 인라인 뷰의 칼럼은 SQL문에서 자유롭게 참조할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  T.TEAM_NAME <span style="color:#960050;background-color:#1e0010">팀명</span>, 
        P.PLAYER_NAME <span style="color:#960050;background-color:#1e0010">선수명</span>, 
        P.BACK_NO <span style="color:#960050;background-color:#1e0010">백넘버</span> 
<span style="color:#66d9ef">FROM</span>    (<span style="color:#66d9ef">SELECT</span> TEAM_ID, PLAYER_NAME, BACK_NO <span style="color:#66d9ef">FROM</span> PLAYER <span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">POSITION</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;MF&#39;</span>) P, 
        TEAM T 
<span style="color:#66d9ef">WHERE</span> P.TEAM_ID <span style="color:#f92672">=</span> T.TEAM_ID 
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> <span style="color:#960050;background-color:#1e0010">선수명</span>;
</code></pre></div><p>인라인 뷰에서는 ORDER BY절도 사용 가능하다. 인라인 뷰에서 먼저 정렬을 수행하고, 결과 중에서 데이터를 추출하는 것을 <strong>TOP-N쿼리</strong>라고 한다. TOP-N쿼리를 수행하기 위해서는 정렬작업과 정렬 결과 중에서 일부 데이터만을 추출할 수 있는 방법이 필요하다. 오라클에서는 ROWNUM이라는 연산자를 통해 결과로 추출하고자 하는 데이터 건수를 제약할 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  PLAYER_NAME <span style="color:#960050;background-color:#1e0010">선수명</span>, 
        <span style="color:#66d9ef">POSITION</span> <span style="color:#960050;background-color:#1e0010">포지션</span>, 
        BACK_NO <span style="color:#960050;background-color:#1e0010">백넘버</span>, 
        HEIGHT <span style="color:#960050;background-color:#1e0010">키</span> 
<span style="color:#66d9ef">FROM</span> (  <span style="color:#66d9ef">SELECT</span> PLAYER_NAME, <span style="color:#66d9ef">POSITION</span>, BACK_NO, HEIGHT 
        <span style="color:#66d9ef">FROM</span> PLAYER 
        <span style="color:#66d9ef">WHERE</span> HEIGHT <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> 
        <span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> HEIGHT <span style="color:#66d9ef">DESC</span>) 
<span style="color:#66d9ef">WHERE</span> ROWNUM <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">5</span>;
</code></pre></div><p> </p>
<h3 id="chaving-절-서브쿼리">c.HAVING 절 서브쿼리</h3>
<p>HAVING절은 그룹함수와 함께 사용될 때 그룹핑된 결과에 대해 부가적인 조건을 주기 위해서 사용한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  P.TEAM_ID <span style="color:#960050;background-color:#1e0010">팀코드</span>, 
        T.TEAM_NAME <span style="color:#960050;background-color:#1e0010">팀명</span>, 
        <span style="color:#66d9ef">AVG</span>(P.HEIGHT) <span style="color:#960050;background-color:#1e0010">평균키</span> 
<span style="color:#66d9ef">FROM</span> PLAYER P, TEAM T
<span style="color:#66d9ef">WHERE</span> P.TEAM_ID <span style="color:#f92672">=</span> T.TEAM_ID 
<span style="color:#66d9ef">GROUP</span> <span style="color:#66d9ef">BY</span> P.TEAM_ID, T.TEAM_NAME 
<span style="color:#66d9ef">HAVING</span> <span style="color:#66d9ef">AVG</span>(P.HEIGHT) <span style="color:#f92672">&lt;</span> (<span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">AVG</span>(HEIGHT) 
                        <span style="color:#66d9ef">FROM</span> PLAYER 
                        <span style="color:#66d9ef">WHERE</span> TEAM_ID <span style="color:#f92672">=</span><span style="color:#e6db74">&#39;K02&#39;</span>)
</code></pre></div><p> </p>
<h3 id="dupdate문-set절-서브쿼리">d.UPDATE문 SET절 서브쿼리</h3>
<p>서브쿼리를 사용한 변경 작업시 서브쿼리 결과가 NULL을 반환할 경우 해당 컬럼의 결과가 NULL이 될 수 있기 때문에 주의해야한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">UPDATE</span> TEAM A 
<span style="color:#66d9ef">SET</span> A.STADIUM_NAME <span style="color:#f92672">=</span> (<span style="color:#66d9ef">SELECT</span> X.STADIUM_NAME <span style="color:#66d9ef">FROM</span> STADIUM X <span style="color:#66d9ef">WHERE</span> X.STADIUM_ID <span style="color:#f92672">=</span> A.STADIUM_ID);
</code></pre></div><p> </p>
<h3 id="dinsert문-values절-서브쿼리">d.INSERT문 VALUES절 서브쿼리</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> PLAYER(PLAYER_ID, PLAYER_NAME, TEAM_ID) 
<span style="color:#66d9ef">VALUES</span>((<span style="color:#66d9ef">SELECT</span> TO_CHAR(<span style="color:#66d9ef">MAX</span>(TO_NUMBER(PLAYER_ID))<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>) <span style="color:#66d9ef">FROM</span> PLAYER), <span style="color:#e6db74">&#39;홍길동&#39;</span>, <span style="color:#e6db74">&#39;K06&#39;</span>);
</code></pre></div><hr>
<h2 id="6뷰-view">6.뷰 (VIEW)</h2>
<p>테이블은 실제로 데이터를 가지고 있는 반면, 뷰(View)는 실제 데이터를 가지고 있지 않다. 단지 뷰정의(view definition)만을 가지고 있다. 질의에서 뷰가 사용되면 뷰 정의를 참조해서 DBMS내부적으로 질의를 재작성하여 수행한다. 실제 데이터를 가지고 있지 않지만 테이블이 수행하는 역할을 하기 때문에 가상 테이블(virtual table)이라고도 한다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/87875744-54d7c080-ca0e-11ea-89b8-929a1b29aad5.jpg" alt="SQL_221"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">VIEW</span> V_PLAYER_TEAM <span style="color:#66d9ef">AS</span>
    <span style="color:#66d9ef">SELECT</span>  P.PLAYER_NAME, 
            P.<span style="color:#66d9ef">POSITION</span>, 
            P.BACK_NO, 
            P.TEAM_ID, 
            T.TEAM_NAME 
<span style="color:#66d9ef">FROM</span>    PLAYER P, 
        TEAM T 
<span style="color:#66d9ef">WHERE</span> P.TEAM_ID <span style="color:#f92672">=</span> T.TEAM_ID;

<span style="color:#75715e">-- 테이블 뿐 아니라 이미 존재하는 뷰를 참조해서도 생성할 수 있다.
</span><span style="color:#75715e">-- 뷰를 포함하는 뷰를 잘못 생성하는 경우 성능상의 문제를 유발할 수 있으므로, 
</span><span style="color:#75715e">-- 뷰와 SQL의 수행원리를 잘 이해하고 사용하여야 한다.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">VIEW</span> V_PLAYER_TEAM_FILTER <span style="color:#66d9ef">AS</span> 
        <span style="color:#66d9ef">SELECT</span>  PLAYER_NAME, 
                <span style="color:#66d9ef">POSITION</span>, 
                BACK_NO, 
                TEAM_NAME 
<span style="color:#66d9ef">FROM</span> V_PLAYER_TEAM 
<span style="color:#66d9ef">WHERE</span> <span style="color:#66d9ef">POSITION</span> <span style="color:#66d9ef">IN</span> (<span style="color:#e6db74">&#39;GK&#39;</span>, <span style="color:#e6db74">&#39;MF&#39;</span>);

<span style="color:#66d9ef">SELECT</span> PLAYER_NAME, 
<span style="color:#66d9ef">POSITION</span>, 
BACK_NO, 
TEAM_ID, 
TEAM_NAME 
<span style="color:#66d9ef">FROM</span> V_PLAYER_TEAM <span style="color:#66d9ef">WHERE</span> PLAYER_NAME <span style="color:#66d9ef">LIKE</span> <span style="color:#e6db74">&#39;김%&#39;</span>

<span style="color:#75715e">-- 뷰를 제거하기 위해서는 DROP VIEW문을 사용한다.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">VIEW</span> V_PLAYER_TEAM; 
<span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">VIEW</span> V_PLAYER_TEAM_FILTER;
</code></pre></div>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/sqld/">SQLD</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-12-group-function/" data-tooltip="SQLD 12 GROUP FUNCTION">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8/" data-tooltip="SQLD 10 계층형 질의와 셀프 조인">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-12-group-function/" data-tooltip="SQLD 12 GROUP FUNCTION">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8/" data-tooltip="SQLD 10 계층형 질의와 셀프 조인">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">CODE &amp; DESIGN</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/07\/sqld-11-subquery\/';
          
            this.page.identifier = '\/2020\/07\/sqld-11-subquery\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

