<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="SQLD">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLD 10 계층형 질의와 셀프 조인">
<meta name="twitter:title" content="SQLD 10 계층형 질의와 셀프 조인">
<meta property="og:url" content="https://little-sunj.github.io/2020/07/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/07/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-16T18:12:56">
  
  
    <meta property="article:modified_time" content="2020-07-16T18:12:56">
  
  
  
    
      <meta property="article:section" content="SQLD">
    
      <meta property="article:section" content="2과목 SQL 기본 및 활용">
    
  
  
    
      <meta property="article:tag" content="SQLD">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>SQLD 10 계층형 질의와 셀프 조인</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/07/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">CODE &amp; DESIGN</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SQLD 10 계층형 질의와 셀프 조인
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-16T18:12:56&#43;09:00">
        
  July 16, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/sqld">SQLD</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/2%ea%b3%bc%eb%aa%a9-sql-%ea%b8%b0%eb%b3%b8-%eb%b0%8f-%ed%99%9c%ec%9a%a9">2과목 SQL 기본 및 활용</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="sqld-10-계층형-질의와-셀프-조인">SQLD 10. 계층형 질의와 셀프 조인</h1>
<p> </p>
<h2 id="계층형-질의-hierarchical-query">계층형 질의 (Hierarchical Query)</h2>
<p>테이블에 계층형 데이터가 존재하는 경우 계층형 질의(Hierarchical Query)를 사용한다.</p>
<ul>
<li><strong>계층형 데이터</strong> : 동일 테이블에 계층적으로 상위와 하위 데이터가 포함된 데이터.<br>
ex) 사원 테이블내 사원들 사이 상위 사원(관리자)와 하위 사원 관계가 존재하는 등..</li>
</ul>
<p>엔터티를 순환관계 데이터 모델로 설계할 경우 계층형 데이터가 발생한다.<br>
순환관계 데이터 모델의 예시 : 조직, 사원, 메뉴 등..</p>
<p><img src="https://user-images.githubusercontent.com/28701069/87662925-f7d5d380-c79d-11ea-8712-647bf9e13db4.jpg" alt="SQL_206"></p>
<p> </p>
<hr>
<p> </p>
<h2 id="hierarchical-query---oracle">Hierarchical Query - Oracle</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> ...
<span style="color:#66d9ef">FROM</span> <span style="color:#75715e">--테이블
</span><span style="color:#75715e"></span><span style="color:#66d9ef">WHERE</span> condition <span style="color:#66d9ef">AND</span> condition...
<span style="color:#66d9ef">START</span> <span style="color:#66d9ef">WITH</span> condition 
<span style="color:#66d9ef">CONNECT</span> <span style="color:#66d9ef">BY</span> [NOCYCLE] condition <span style="color:#66d9ef">AND</span> condition...
[<span style="color:#66d9ef">ORDER</span> SIBLINGS <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">column</span>, <span style="color:#66d9ef">column</span>, ...]


<span style="color:#75715e">-- START WITH : 계층 구조 전개의 시작 위치를 지정하는 구문이다. 즉, 루트 데이터를 지정한다. (액세스)
</span><span style="color:#75715e">-- CONNECT BY : 다음에 전개될 자식 데이터를 지정하는 구문이다. 
</span><span style="color:#75715e">--              자식 데이터는 CONNECT BY절에 주어진 조건을 만족해야한다. (조인)
</span><span style="color:#75715e">-- PRIOR      : CONNECT BY 절에 사용되며, 현재 읽은 칼럼을 지정한다. 
</span><span style="color:#75715e">--              &#39;PRIOR 자식=부모&#39; 형태를 사용하면 부모 -&gt; 자식 방향으로 전개하는 순방향 전개를 한다. 
</span><span style="color:#75715e">--              &#39;PRIOR 부모=자식&#39; 형태를 사용하면 반대로 자식 -&gt; 부모 방향으로 역방향 전개를 한다.
</span><span style="color:#75715e">-- NOCYCLE    : 데이터를 전개하면서 이미 나타났던 동일한 데이터가 전개 중에 다시 나타난다면 
</span><span style="color:#75715e">--              이것을 가리켜 사이클(Cycle)이 형성되었다고 말한다. 
</span><span style="color:#75715e">--              사이클이 발생한 데이터는 런타임 오류가 발생한다.
</span><span style="color:#75715e">--              그러나 NOCYCLE을 추가하면 사이클이 발생한 이후의 데이터는 전개하지 않는다.
</span><span style="color:#75715e">-- ORDER SIBLINGS BY : 형제 노드(동일level) 사이에서 정렬을 수행한다.
</span><span style="color:#75715e">-- WHERE      : 모든 전개를 수행한 후에 지정된 조건을 만족하는 데이터만 추출한다. (필터링)
</span></code></pre></div><p>오라클은 계층형 질의를 사용할 때 다음과 같은 가상 칼럼(Pseudo Column)을 제공한다.<br>
<img src="https://user-images.githubusercontent.com/28701069/87664140-b9d9af00-c79f-11ea-95f6-ec52bf52c6af.jpg" alt="SQL_208"></p>
<p> </p>
<ul>
<li>순방향전개</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--순방향 sample
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  <span style="color:#66d9ef">LEVEL</span>, LPAD(<span style="color:#e6db74">&#39; &#39;</span>,<span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>(<span style="color:#66d9ef">LEVEL</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)) <span style="color:#f92672">||</span> EMPNO <span style="color:#960050;background-color:#1e0010">사원</span>,
        MGR <span style="color:#960050;background-color:#1e0010">관리자</span>, CONNECT_BY_ISLEAF ISLEAF
<span style="color:#66d9ef">FROM</span>    EMP
<span style="color:#66d9ef">START</span>   <span style="color:#66d9ef">WITH</span> MGR <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>
<span style="color:#66d9ef">CONNECT</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">PRIOR</span> EMPNO <span style="color:#f92672">=</span> MGR;
</code></pre></div><p><img src="https://user-images.githubusercontent.com/28701069/87664465-408e8c00-c7a0-11ea-9016-5e9774b329ff.jpg" alt="SQL_209"></p>
<p> </p>
<ul>
<li>역방향전개</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--역방향 sample
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  <span style="color:#66d9ef">LEVEL</span>, LPAD(<span style="color:#e6db74">&#39; &#39;</span>,<span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>(<span style="color:#66d9ef">LEVEL</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)) <span style="color:#f92672">||</span> EMPNO <span style="color:#960050;background-color:#1e0010">사원</span>,
        MGR <span style="color:#960050;background-color:#1e0010">관리자</span>, CONNECT_BY_ISLEAF ISLEAF
<span style="color:#66d9ef">FROM</span>    EMP
<span style="color:#66d9ef">START</span>   <span style="color:#66d9ef">WITH</span> MGR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;7876&#39;</span>
<span style="color:#66d9ef">CONNECT</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">PRIOR</span> MGR <span style="color:#f92672">=</span> EMPNO;
</code></pre></div><p><img src="https://user-images.githubusercontent.com/28701069/87664593-7c295600-c7a0-11ea-98e0-1f7ad961b235.jpg" alt="SQL_210"></p>
<p>역방향 전개이기 때문에 하위 데이터에서 상위 데이터로 전개된다. 내용을 제외하고 표시 형태는 순방향 전개와 동일하다. D는 루트 데이터기 때문에 레벨이 1이다. D의 상위 데이터인 C는 레벨이 2이다. 그리고 C의 상위데이터는 A는 레벨이 3이다. 리프 데이터는 A다.</p>
<p>루트 및 레벨은 전개되는 방향에 따라 반대가 됨을 알 수 있다.</p>
<p> </p>
<p>오라클은 사용자 편의를 위해 아래 함수들을 제공한다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/87664612-83e8fa80-c7a0-11ea-949a-596b83018785.jpg" alt="SQL_211"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--sample
</span><span style="color:#75715e"></span><span style="color:#66d9ef">SELECT</span>  CONNECT_BY_ROOT(EMPNO) <span style="color:#960050;background-color:#1e0010">루트사원</span>, 
        SYS_CONNECT_BY_PATH(EMPNO, <span style="color:#e6db74">&#39;/&#39;</span>) <span style="color:#960050;background-color:#1e0010">경로</span>,
        EMPNO <span style="color:#960050;background-color:#1e0010">사원</span>,
        MGR <span style="color:#960050;background-color:#1e0010">관리자</span>
<span style="color:#66d9ef">FROM</span>    EMP
<span style="color:#66d9ef">START</span> <span style="color:#66d9ef">WITH</span> MGR <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NULL</span>
<span style="color:#66d9ef">CONNECT</span> <span style="color:#66d9ef">BY</span> <span style="color:#66d9ef">PRIOR</span> EMPNO <span style="color:#f92672">=</span> MGR;
</code></pre></div><p> </p>
<hr>
<p> </p>
<h2 id="셀프-조인-self-join">셀프 조인 (SELF JOIN)</h2>
<p>동일 테이블 사이의 조인을 말한다. FROM절에 동일 테이블이 두 번 이상 나타난다. 동일 테이블 사이의 조인을 수행하면 테이블과 칼럼 이름이 모두 동일하기 때문에 식별을 위해 반드시 ALIAS를 사용해야 한다.</p>
<p>기본적인 사용법은 다음과 같다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span>  ALIAS1.COLUMN1,
        ALIAS2.COLUMN2,...
<span style="color:#66d9ef">FROM</span>    TABLE1 ALIAS1,
        TABLE2 ALIAS2
<span style="color:#66d9ef">WHERE</span>   ALIAS1.COLUMN2 <span style="color:#f92672">=</span> ALIAS2.COLUMN1;

<span style="color:#66d9ef">SELECT</span>  WORKER.EMPNO empno,
        WORKER.ENAME ename,
        MANAGER.ENAME manager_name
<span style="color:#66d9ef">FROM</span>    EMP WORKER,
        EMP MANAGER
<span style="color:#66d9ef">WHERE</span>   WORKER.MGR <span style="color:#f92672">=</span> MANAGER.EMPNO;

<span style="color:#75715e">/*
</span><span style="color:#75715e">사원이라는 테이블 속에는 사원과 관리자가 모두 하나의 사원이라는 개념으로 입력되어있다.
</span><span style="color:#75715e">이를 이용해 셀프 조인으로 &#34;자신과 상위, 차상위 관리자를 같은 줄에 표시하라&#34; 와 같은 문제를 해결할 수 있다. 
</span><span style="color:#75715e">(FROM절에 사원 테이블을 두 번 사용)
</span><span style="color:#75715e">
</span><span style="color:#75715e">자신과 자신의 직속 관리자는 동일한 행에서 구할 수 있으나, 차상위 관리자는 바로 구할 수 없다. 자신의 직속 관리자를 기준으로 사원 테이블과 한번 더 셀프조인을 수행해야 한다.
</span><span style="color:#75715e">OUTER조인을 사용 해야 한다. 
</span><span style="color:#75715e">(INNER JOIN 사용시 자신의 관리자가 존재하지 않는 경우 관리자 테이블에서 조인대상이 없기때문에 결과 누락 발생가능)
</span><span style="color:#75715e">*/</span>

<span style="color:#66d9ef">SELECT</span>  E1.EMPNO    empno,
        E1.MGR      manager,
        E2.MGR      upr_manager
<span style="color:#66d9ef">FROM</span>    EMP E1,
<span style="color:#66d9ef">LEFT</span> <span style="color:#66d9ef">OUTER</span> <span style="color:#66d9ef">JOIN</span> EMP E2
<span style="color:#66d9ef">ON</span> (E1.MGR <span style="color:#f92672">=</span> E2.EMPNO)
<span style="color:#66d9ef">ORDER</span> <span style="color:#66d9ef">BY</span> E2.MGR <span style="color:#66d9ef">DESC</span>, E1.MGR, E1.EMPNO;
</code></pre></div><p><img src="https://user-images.githubusercontent.com/28701069/87666305-581b4400-c7a3-11ea-941d-2bad3ed0156b.jpg" alt="SQL_213"></p>
<p>셀프조인은 동일한 테이블이지만, 개념적으로는 두 개의 서로 다른 테이블(사원, 관리자)를 사용하는 것과 동일하다. 다른 테이블인 것처럼 처리하기 위해 테이블 별칭이 사용된다.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/sqld/">SQLD</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-11-subquery/" data-tooltip="SQLD 11 SUBQUERY">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-09-set-operator/" data-tooltip="SQLD 09 SET OPERATOR">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-11-subquery/" data-tooltip="SQLD 11 SUBQUERY">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-09-set-operator/" data-tooltip="SQLD 09 SET OPERATOR">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">CODE &amp; DESIGN</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/07\/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8\/';
          
            this.page.identifier = '\/2020\/07\/sqld-10-%EA%B3%84%EC%B8%B5%ED%98%95-%EC%A7%88%EC%9D%98%EC%99%80-%EC%85%80%ED%94%84-%EC%A1%B0%EC%9D%B8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

