<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="SQLD">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLD 17 인덱스기본">
<meta name="twitter:title" content="SQLD 17 인덱스기본">
<meta property="og:url" content="https://little-sunj.github.io/2020/07/sqld-17-%EC%9D%B8%EB%8D%B1%EC%8A%A4%EA%B8%B0%EB%B3%B8/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/07/sqld-17-%EC%9D%B8%EB%8D%B1%EC%8A%A4%EA%B8%B0%EB%B3%B8/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-28T21:50:58">
  
  
    <meta property="article:modified_time" content="2020-07-28T21:50:58">
  
  
  
    
      <meta property="article:section" content="database">
    
      <meta property="article:section" content="sql">
    
  
  
    
      <meta property="article:tag" content="SQLD">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>SQLD 17 인덱스기본</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/07/sqld-17-%EC%9D%B8%EB%8D%B1%EC%8A%A4%EA%B8%B0%EB%B3%B8/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">DEV SUN study notes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SQLD 17 인덱스기본
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-28T21:50:58&#43;09:00">
        
  July 28, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/database">database</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/sql">sql</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="인덱스-기본">인덱스 기본</h1>
<p> </p>
<h2 id="1인덱스-특징과-종류">1.인덱스 특징과 종류</h2>
<p>원하는 데이터를 쉽게 찾을 수 있도록 돕는 책의 찾아보기와 유사한 개념이다. 테이블을 기반으로 선택적으로 생성할 수 있는 구조이다.</p>
<p><strong>목적 : 검색 성능의 최적화</strong><br>
그러나 DML작업은 테이블과 인덱스를 함께 변경해야 하기 때문에 오히려 느려질 수 있다는 단점이 존재한다.</p>
<p> </p>
<hr>
<ul>
<li><strong>트리 기반 인덱스</strong></li>
</ul>
<p>오라클에서 트리 기반 인덱스는 B-Tree, Bitmap Index, Reverse Key Index, FBI(Function-Based Index)등이 존재한다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/88670894-9c520100-d120-11ea-8469-0e24c6829ed1.jpg" alt="SQL_244"></p>
<ul>
<li>
<p><strong>루트 블록</strong><br>
브랜치 블록 중 가장 상위에 있는 블록.</p>
</li>
<li>
<p><strong>브랜치 블록</strong><br>
분기를 목적으로 하는 블록. 다음 단계의 블록을 가리키는 포인터를 가지고 있다.</p>
</li>
<li>
<p><strong>리프 블록</strong><br>
인덱스를 구성하는 칼럼의 데이터와 해당 데이터를 가지고 있는 행의 위치를 가리키는 레코드 식별자(RID, Record Indentifier/Rowid)로 구성. 인덱스 데이터는 인덱스를 구성하는 칼럼의 값으로 정렬된다. 데이터의 값이 동일하면 레코드 식별자 순서로 저장된다. 양방향 링크를 가지고있어 오름차순, 내림차순 검색을 쉽게 할 수 있다.</p>
</li>
</ul>
<p>B-Tree인덱스는 &lsquo;='로 검색하는 일치 검색과 Between, &gt;등과 같은 연산자로 검색하는 범위(range)검색 모두에 적합한 구조이다.</p>
<p> </p>
<ul>
<li><strong>인덱스에서 원하는 값을 찾는 과정</strong></li>
</ul>
<ol>
<li>브랜치 블록의 가장 왼쪽 값이 찾고자 하는 값보다 작거나 같으면 왼쪽 포인터로 이동.</li>
<li>찾고자 하는 값이 브랜치 블록의 값 사이에 존재하면 가운데 포인터로 이동.</li>
<li>오른쪽에 있는 값보다 크면 오른쪽 포인터로 이동.</li>
<li>리프 블록을 찾을때까지 1~3 반복.</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/28701069/88672329-4b430c80-d122-11ea-8b7d-655b2d15ebd0.jpg" alt="SQL_245"></p>
<p>인덱스를 생성할 때 동일 칼럼으로 구성된 인덱스를 생성할 수 없다. 그렇지만 인덱스 구성 칼럼은 동일하지만 칼럼의 순서가 다르면 서로 다른 인덱스로 생성할 수 있다.<br>
ex) JOB + SAL 칼럼순서 인덱스와 SAL + JOB 칼럼 순서의 인덱스는 별도 생성 가능.<br>
칼럼 순서는 SQL성능에 중요한 영향을 미친다.</p>
<p> </p>
<hr>
<ul>
<li><strong>SQL Server의 클러스터형 인덱스</strong></li>
</ul>
<p>SQL Server의 인덱스는 저장 구조에 따라 클러스터형(clustered) / 비클러스터형(nonclustered)으로 나뉜다.</p>
<p> </p>
<ul>
<li><strong>클러스터형 인덱스 주요 특징</strong></li>
</ul>
<ol>
<li>인덱스의 리프 페이지가 곧 데이터 페이지다. 따라서 테이블 탐색에 필요한 레코드 식별자가 리프 페이지에 없다. (인덱스 키 칼럼과 나머지 칼럼을 리프 페이지에 같이 저장하기 때문에 테이블을 랜덤 액세스할 필요가 없다). 클러스터형 인덱스의 리프 페이지를 탐색하면 해당 테이블의 모든 칼럼 값을 곧바로 얻을 수 있다.</li>
<li>리프 페이지의 모든 로우(=데이터)는 인덱스 키 칼럼 순으로 물리적으로 정렬되어 저장된다. 테이블 로우는 물리적으로 한 가지 순서로만 정렬될 수 있다. 그러므로 클러스터형 인덱스는 테이블당 한 개만 생성할 수 있다. (전화번호부 한 권을 상호와 인명으로 동시에 정렬할 수 없는 것과 마찬가지다.)</li>
</ol>
<p><img src="https://user-images.githubusercontent.com/28701069/88675029-7844ee80-d125-11ea-97b2-b43d8d00367e.jpg" alt="SQL_246"></p>
<p> </p>
<hr>
<p> </p>
<h2 id="2전체-테이블-스캔과-인덱스-스캔">2.전체 테이블 스캔과 인덱스 스캔</h2>
<p> </p>
<ul>
<li><strong>전체 테이블 스캔</strong></li>
</ul>
<p>테이블에 존재하는 모든 블록의 데이터를 읽는다. (Full Table Scan연산이기 때문 - HWM까지의 블록내 모든 데이터를 읽음) 이렇게 읽은 블록들은 재사용성이 떨어지기 때문에 메모리에서 곧 제거될 수 있도록 관리된다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/88675208-a9bdba00-d125-11ea-8a43-b0b742f29056.jpg" alt="SQL_247"></p>
<p>HWM (High Water Mark) : 테이블의 고수위 마크. 테이블에 데이터가 쓰여졌던 블록 상의 최상위 위치 (지워져서 데이터가 존재하지 않을 수도 있음.).</p>
<p> </p>
<ul>
<li>옵티마이저가 전체 테이블 스캔을 선택하는 이유</li>
</ul>
<ol>
<li>SQL문에 조건이 존재하지 않는 경우.</li>
<li>SQL문의 주어진 조건에 사용 가능한 인덱스가 존재하지 않는 경우.</li>
<li>옵티마이저의 취사 선택.<br>
ex) 조건만족 데이터가 많아서 대부분 블록을 액세스해야 한다고 판단하는 경우 등</li>
<li>그 외<br>
ex) 병렬처리 방식으로 처리하는 경우, 전체 테이블 스캔 방식의 힌트를 사용한 경우 등</li>
</ol>
<p> </p>
<hr>
<p> </p>
<ul>
<li><strong>인덱스 스캔</strong></li>
</ul>
<p>인덱스를 구성하는 칼럼의 값을 기반으로 데이터를 추출하는 액세스 기법. 인덱스의 리프 블록을 읽으면 인덱스 구성 칼럼의 값과 테이브르이 레코드 식별자를 알 수 있다. 인덱스에 존재하지 않는 칼럼의 값이 필요한 경우에는 현재 읽은 레코드 식별자를 이용하여 테이블을 액세스해야 한다. SQL문에서 필요로 하는 모든 칼럼이 인덱스 구성 칼럼에 포함된 경우 테이블에 대한 액세스는 발생하지 않는다.</p>
<p>인덱스는 인덱스 구성칼럼의 순서로 정렬되어있다. A + B 라면 먼저 칼럼 A로 정렬되고 칼럼 A의 값이 동일할 경우에는 칼럼 B로 정렬된다. 칼럼 B까지 모두 동일하면 레코드 식별자로 정렬된다. (인덱스를 경유하여 데이터를 읽으면 그 결과 또한 정렬되어 반환된다.)</p>
<p> </p>
<ul>
<li>
<p><strong>1.인덱스 유일 스캔</strong><br>
유일 인덱스 (Unique Index)를 사용하여 단 하나의 데이터를 추출하는 방식. 유일 인덱스 구성 칼럼에 대해 모두 &lsquo;='로 값이 주어진 경우에만 가능한 인덱스 스캔 방식이다.</p>
</li>
<li>
<p><strong>2.인덱스 범위 스캔</strong><br>
인덱스를 이용하여 한 건 이상의 데이터를 추출하는 방식. 유일 인덱스의 구성 칼럼 모두에 대해 &lsquo;='로 값이 주어지지 않은 경우와 비유일 인덱스(Non-Unique Index)를 이용하는 모든 액세스 방식은 인덱스 범위 스캔 방식으로 데이터를 액세스 하는 것이다.</p>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28701069/88799295-37aaab00-d1e1-11ea-8587-14bafd769b31.jpg" alt="SQL_248"></p>
<ul>
<li><strong>3.인덱스 역순 범위 스캔</strong><br>
인덱스의 리프 블록의 양방향 링크를 이용하여 내림 차순으로 데이터를 읽는 방식. 인덱스 범위 스캔의 일종으로, 최대값을 쉽게 찾을 수 있다.</li>
</ul>
<p>그 외 인덱스 전체 스캔(Index Full Scan), 인덱스 고속 전체 스캔(Fast Full Index Scan), 인덱스 스킵 스캔(Index Skip Scan)등이 존재한다.</p>
<p> </p>
<hr>
<p> </p>
<ul>
<li><strong>전체 테이블 스캔과 인덱스 스캔 방식의 비교</strong></li>
</ul>
<p>데이터를 액세스 하는 방법은 크게 인덱스 스캔방식과 전체 테이블 스캔방식 두 가지다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/88802671-5a8b8e00-d1e6-11ea-99b5-dcb140ea343a.jpg" alt="SQL_249"></p>
<p>인덱스 스캔에서는 검색하는 데이터의 정확한 위치를 알고서 데이터를 읽기 때문에 불필요하게 다른 블록을 더 읽을 필요가 없다. 한번에 I/O 요청에 한 블록씩 데이터를 읽는다.<br>
전체 테이블 스캔은 데이터를 읽을 때 한번의 I/O요청으로 여러 블록을 한꺼번에 읽는다. (어차피 모든 데이터를 읽을 것이라면 한 번 읽기 작업을 할 때 여러 블록을 함께 읽는 것이 효율적이다.)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/sqld/">SQLD</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-18-%EC%A1%B0%EC%9D%B8%EC%88%98%ED%96%89%EC%9B%90%EB%A6%AC/" data-tooltip="SQLD 18 조인수행원리">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-16-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80%EC%99%80-%EC%8B%A4%ED%96%89%EA%B3%84%ED%9A%8D/" data-tooltip="SQLD 16 옵티마이저와 실행계획">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-18-%EC%A1%B0%EC%9D%B8%EC%88%98%ED%96%89%EC%9B%90%EB%A6%AC/" data-tooltip="SQLD 18 조인수행원리">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-16-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80%EC%99%80-%EC%8B%A4%ED%96%89%EA%B3%84%ED%9A%8D/" data-tooltip="SQLD 16 옵티마이저와 실행계획">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">DEV SUN study notes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/07\/sqld-17-%EC%9D%B8%EB%8D%B1%EC%8A%A4%EA%B8%B0%EB%B3%B8\/';
          
            this.page.identifier = '\/2020\/07\/sqld-17-%EC%9D%B8%EB%8D%B1%EC%8A%A4%EA%B8%B0%EB%B3%B8\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

