<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="다익스트라">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="알고리즘 다익스트라">
<meta name="twitter:title" content="알고리즘 다익스트라">
<meta property="og:url" content="https://little-sunj.github.io/2020/12/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/12/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-12-29T10:47:06">
  
  
    <meta property="article:modified_time" content="2020-12-29T10:47:06">
  
  
  
    
      <meta property="article:section" content="algorithm">
    
      <meta property="article:section" content="이론">
    
  
  
    
      <meta property="article:tag" content="알고리즘">
    
      <meta property="article:tag" content="다익스트라">
    
      <meta property="article:tag" content="독서노트">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>알고리즘 다익스트라</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/12/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">DEV SUN study notes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      알고리즘 다익스트라
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-29T10:47:06&#43;09:00">
        
  December 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/algorithm">algorithm</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/%ec%9d%b4%eb%a1%a0">이론</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="다익스트라-알고리즘-dijkstras-algorithm">다익스트라 알고리즘 (Dijkstra&rsquo;s algorithm)</h1>
<p> </p>
<h3 id="너비-우선-탐색-vs-다익스트라">너비 우선 탐색 VS 다익스트라</h3>
<p>너비 우선 탐색은 가장 적은 수의 구간을 가지는 경로를 찾는다. 다익스트라는 구간이 많더라도 더 빠른 경로를 찾을 수 있다.</p>
<p>너비 우선탐색이 가장 적은 수의 구간을 가지는 <strong>최단 구간</strong>을 찾는다면 <br>
다익스트라는 각 구간에 대해 숫자 혹은 <code>가중치(weight)</code>를 주고, 가중치의 합이 가장 작은 구간을 찾는다.</p>
<ul>
<li>
<p><code>균일 그래프(unweighted graph)</code> : 너비우선탐색 적용</p>
</li>
<li>
<p><code>가중 그래프(weighted graph)</code> : 다익스트라 알고리즘 적용</p>
</li>
<li>
<p><code>사이클(cycle)</code> : 그래프가 어떤 정점에서 출발해서 한 바퀴 돌아 같은 정점에서 끝나는 경우. 사이클을 지날수록 가중치가 늘어난다. 각 정점에 사이클을 더할 수 있는 무방향 그래프가 이에 해당한다. (두 정점이 서로를 향하고 있으므로)</p>
</li>
</ul>
<p> </p>
<hr>
<h3 id="다익스트라">다익스트라</h3>
<p><code>방향성 비순환 그래프 (DAG : directed acyclic graph)</code>에만 적용된다.</p>
<p>4단계로 이루어진다.</p>
<ol>
<li>가장 cost가 적은 정점을 찾는다. (도달하는데 시간이 가장 적게 걸리는 정점)</li>
<li>이 정점의 이웃 정점들의 cost를 조사한다. (현재의 cost보다 더 저렴한 경로가 존재하는지 확인)</li>
<li>그래프상의 모든 정점에 대해 반복한다.</li>
<li>최종 경로를 계산한다.</li>
</ol>
<p> </p>
<hr>
<h3 id="간선의-가중치가-음수인-경우">간선의 가중치가 음수인 경우</h3>
<p>음의 가중치가 있으면 다익스트라 알고리즘을 사용할 수 없다. 다익스트라 알고리즘에서는 특정 정점을 처리할시에 그 정점에 도달하는 더 저렴한 경로는 없다고 가정해 버리기 때문이다. (음의 가중치 간선이 알고리즘을 망친다.) 음의 가중치를 가진 그래프에서 최단 경로를 찾고 싶은 경우엔 <code>벨만-포드 알고리즘</code>을 사용할 수 있다.</p>
<p> </p>
<hr>
<h3 id="구현">구현</h3>
<pre><code>//예제

┌───────┐     2     ┌──╌────┐       1
│ start │──────────&gt;│   A   │───────────────┐
└───┬───┘           └───┬───┘               │
    │                   │3                  │
    │       6       ┌──╌v───┐    5      ┌──╌v───┐
    └──────────────&gt;│   B   │──────────&gt;│  end  │
                    └───────┘           └───────┘

</code></pre><p>3개의 해시 테이블이 필요하다.
<code>그래프</code>, <code>cost</code>, <code>부모</code></p>
<p>(특정 정점에 도달하기 위해 거치게 되는 직전 정점을 <code>부모</code>라 한다.)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#75715e">##그래프 구현</span>
graph <span style="color:#f92672">=</span> {}
graph[<span style="color:#e6db74">&#34;start&#34;</span>] <span style="color:#f92672">=</span> {}         <span style="color:#75715e"># 정점 start</span>
graph[<span style="color:#e6db74">&#34;start&#34;</span>][<span style="color:#e6db74">&#34;a&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>     <span style="color:#75715e"># 간선들의 가중치 표현</span>
graph[<span style="color:#e6db74">&#34;start&#34;</span>][<span style="color:#e6db74">&#34;b&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>

graph[<span style="color:#e6db74">&#34;a&#34;</span>] <span style="color:#f92672">=</span> {}             <span style="color:#75715e"># 정점 a</span>
graph[<span style="color:#e6db74">&#34;a&#34;</span>][<span style="color:#e6db74">&#34;end&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>

graph[<span style="color:#e6db74">&#34;b&#34;</span>] <span style="color:#f92672">=</span> {}             <span style="color:#75715e"># 정점 b</span>
graph[<span style="color:#e6db74">&#34;b&#34;</span>][<span style="color:#e6db74">&#34;a&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
graph[<span style="color:#e6db74">&#34;b&#34;</span>][<span style="color:#e6db74">&#34;end&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>

graph[<span style="color:#e6db74">&#34;end&#34;</span>] <span style="color:#f92672">=</span> {}           <span style="color:#75715e"># 도착점에는 이웃이 없음</span>


<span style="color:#75715e">## COST 구현</span>
infinity <span style="color:#f92672">=</span> float(<span style="color:#e6db74">&#34;inf&#34;</span>)     <span style="color:#75715e"># 정점의 가격을 저장하는 해시 테이블</span>
costs <span style="color:#f92672">=</span> {}
costs[<span style="color:#e6db74">&#34;a&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>
costs[<span style="color:#e6db74">&#34;b&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>
costs[<span style="color:#e6db74">&#34;end&#34;</span>] <span style="color:#f92672">=</span> infinity

<span style="color:#75715e">## 부모 구현</span>
parents <span style="color:#f92672">=</span> {}
parents[<span style="color:#e6db74">&#34;a&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;start&#34;</span>
parents[<span style="color:#e6db74">&#34;b&#34;</span>] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;start&#34;</span>
parents[<span style="color:#e6db74">&#34;end&#34;</span>] <span style="color:#f92672">=</span> None


<span style="color:#75715e">## 이미 처리한 정점을 추적하기 위한 배열</span>
processed <span style="color:#f92672">=</span> []

<span style="color:#e6db74">&#39;&#39;&#39;
</span><span style="color:#e6db74">알고리즘 흐름
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">출발점에서 가장 가까운 정점을 찾는다 
</span><span style="color:#e6db74">&gt; 이웃 정점의 가격을 갱신한다.
</span><span style="color:#e6db74">&gt; 만약 이웃 정점의 가격을 갱신하면 부모도 갱신한다.
</span><span style="color:#e6db74">&gt; 해당 정점을 처리했다는 사실을 기록한다.
</span><span style="color:#e6db74">&gt; 모든 정점을 처리할 때까지 반복한다.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">&#39;&#39;&#39;</span>

node <span style="color:#f92672">=</span> find_lowest_cost_node(costs) <span style="color:#75715e"># 아직 처리하지 않은 가장 싼 정점을 찾는다.</span>

<span style="color:#66d9ef">while</span> node <span style="color:#f92672">is</span> <span style="color:#f92672">not</span> None :            <span style="color:#75715e"># 모든 정점을 처리하면 반복문이 종료된다.</span>
    cost <span style="color:#f92672">=</span> cost[node]
    neighbors <span style="color:#f92672">=</span> graph[node]
    <span style="color:#66d9ef">for</span> n <span style="color:#f92672">in</span> neighbors<span style="color:#f92672">.</span>keys() :     <span style="color:#75715e"># 모든 이웃에 대해 반복한다.</span>
        new_cost <span style="color:#f92672">=</span> cost <span style="color:#f92672">+</span> neighbors[n]
        <span style="color:#66d9ef">if</span> costs[n] <span style="color:#f92672">&gt;</span> new_cost :    <span style="color:#75715e"># 만약 이 정점을 지나는 것이 가격이 더 싸다면</span>
            costs[n] <span style="color:#f92672">=</span> new_costs    <span style="color:#75715e"># 정점의 가격을 갱신</span>
            parents[n] <span style="color:#f92672">=</span> node       <span style="color:#75715e"># 부모를 이 정점으로 새로 설정</span>
    processed<span style="color:#f92672">.</span>append(node)          <span style="color:#75715e"># 정점 처리 사실 기록</span>
    node <span style="color:#f92672">=</span> find_lowest_cost_node(costs) <span style="color:#75715e"># 다음으로 처리할 정점을 찾아 반복</span>

<span style="color:#75715e">## 가장 싼 정점 찾기</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">find_lowest_cost_node</span>(costs) :
    lowest_cost <span style="color:#f92672">=</span> float(<span style="color:#e6db74">&#34;inf&#34;</span>)
    lowest_cost_node <span style="color:#f92672">=</span> None
    <span style="color:#66d9ef">for</span> node <span style="color:#f92672">in</span> costs :             <span style="color:#75715e"># 모든 정점을 확인</span>
        cost <span style="color:#f92672">=</span> cost[node]           <span style="color:#75715e"># 아직 처리하지 않은 정점 중 더 싼 것이 있으면</span>
        <span style="color:#66d9ef">if</span> cost <span style="color:#f92672">&lt;</span> lowest_cost <span style="color:#f92672">and</span> node <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> processed : 
            lowest_cost <span style="color:#f92672">=</span> cost      <span style="color:#75715e"># 새로운 최저 정점으로 설정</span>
            lowest_cost_node <span style="color:#f92672">=</span> node
    <span style="color:#66d9ef">return</span> lowest_cost_node

</code></pre></div><p> </p>
<hr>
<p> </p>
<h6 id="reference">reference</h6>
<p><a href="https://book.naver.com/bookdb/book_detail.nhn?bid=11823284">도서 : Hello Coding 그림으로 개념을 이해하는 알고리즘</a></p>
<hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/">알고리즘</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC/">다익스트라</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/%EB%8F%85%EC%84%9C%EB%85%B8%ED%8A%B8/">독서노트</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/12/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%84%88%EB%B9%84%EC%9A%B0%EC%84%A0%ED%83%90%EC%83%89/" data-tooltip="알고리즘 너비우선탐색">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/12/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%84%88%EB%B9%84%EC%9A%B0%EC%84%A0%ED%83%90%EC%83%89/" data-tooltip="알고리즘 너비우선탐색">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">DEV SUN study notes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/12\/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC\/';
          
            this.page.identifier = '\/2020\/12\/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98-%EB%8B%A4%EC%9D%B5%EC%8A%A4%ED%8A%B8%EB%9D%BC\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

