<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="docker">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="DOCKER 명령어">
<meta name="twitter:title" content="DOCKER 명령어">
<meta property="og:url" content="https://little-sunj.github.io/2020/12/docker-%EB%AA%85%EB%A0%B9%EC%96%B4/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/12/docker-%EB%AA%85%EB%A0%B9%EC%96%B4/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-12-01T17:20:25">
  
  
    <meta property="article:modified_time" content="2020-12-01T17:20:25">
  
  
  
    
      <meta property="article:section" content="devOps">
    
      <meta property="article:section" content="docker">
    
  
  
    
      <meta property="article:tag" content="devOps">
    
      <meta property="article:tag" content="docker">
    
      <meta property="article:tag" content="명령어">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>DOCKER 명령어</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/12/docker-%EB%AA%85%EB%A0%B9%EC%96%B4/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">DEV SUN study notes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      DOCKER 명령어
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-12-01T17:20:25&#43;09:00">
        
  December 1, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/devops">devOps</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/docker">docker</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="docker-명령어">DOCKER 명령어</h1>
<p> </p>
<h3 id="1-이미지를-내려받아-컨테이너로-만들고-실행">1. 이미지를 내려받아 컨테이너로 만들고 실행</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker run -it node<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>컴퓨터 내에서 node이미지를 찾아본 뒤, 없는 경우 docker hub에서 해당 이름으로 등록된 이미지를 내려받아 컨테이너로 만들고 실행한다.</p>
<p>이미지는 한번 내려받으면 여러개의 컨테이너를 생성할 수 있다.
(class로 인스턴스를 만드는 느낌..?)</p>
<p>여기서 <code>-it</code> 명령어는 컨테이너를 연 다음 그 환경 안에서 CLI를 사용하겠다는 의미.
(node라면 자바스크립트 콘솔이 사용 가능해진다)</p>
<p> </p>
<h3 id="2-다운받은-이미지-목록-확인">2. 다운받은 이미지 목록 확인</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker images<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> </p>
<h3 id="3-컨테이너-정보-확인">3. 컨테이너 정보 확인</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker ps<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>현재 실행중인 컨테이너 정보를 확인할 수 있다. 컨테이너 고유 ID,  컨테이너명, 생성되어서 얼마간 일을 하고있는지 등을 보여준다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker ps -a<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>모든 컨테이너 정보를 확인할 수 있다.</p>
<p> </p>
<h3 id="4-컨테이너명내에서-bash-shell을-실행-리눅스-가상환경">4. (컨테이너명)내에서 bash shell을 실행 (리눅스 가상환경)</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker exec -it <span style="color:#f92672">(</span>컨테이너명<span style="color:#f92672">)</span> bash<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> </p>
<h3 id="5-도커-버전-확인">5. 도커 버전 확인</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-docker" data-lang="docker">docker -v<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p> </p>
<h3 id="6-도커-이미지-다운-태그는-옵션">6. 도커 이미지 다운 (태그는 옵션)</h3>
<pre><code class="language-terminal" data-lang="terminal">docker pull {이미지명}:{태그}
// 예: docker pull python:3
</code></pre><p> </p>
<h3 id="7-이미지로-컨테이너-생성">7. 이미지로 컨테이너 생성</h3>
<pre><code class="language-terminal" data-lang="terminal">docker create {옵션} {이미지명}:{태그}
// 예: docker create -it python
</code></pre><p> </p>
<h3 id="8-만들어진-컨테이너-시작-이미지에-cmd로-지정해놓은-작업-시키기">8. 만들어진 컨테이너 시작 (이미지에 CMD로 지정해놓은 작업 시키기)</h3>
<pre><code class="language-terminal" data-lang="terminal">docker start {컨테이너 id 또는 이름}
</code></pre><p> </p>
<h3 id="9-컨테이너로-들어가기-컨테이너-내-cli-이용하기">9. 컨테이너로 들어가기 (컨테이너 내 CLI 이용하기)</h3>
<pre><code class="language-terminal" data-lang="terminal">docker attach {컨테이너 id 또는 이름}
</code></pre><p> </p>
<h3 id="10-동작중인-컨테이너-재시작">10. 동작중인 컨테이너 재시작</h3>
<pre><code class="language-terminal" data-lang="terminal">docker restart {컨테이너 id 또는 이름}
</code></pre><p> </p>
<h3 id="11-도커-컨테이너의-내부-쉘에서-빠져나오기-컨테이너를-종료">11. 도커 컨테이너의 내부 쉘에서 빠져나오기 (컨테이너를 종료)</h3>
<pre><code class="language-terminal" data-lang="terminal">exit
또는
Ctrl + D
</code></pre><p> </p>
<h3 id="12-도커-컨테이너의-내부-쉘에서-빠져나오기-컨테이너를-종료하지-않음">12. 도커 컨테이너의 내부 쉘에서 빠져나오기 (컨테이너를 종료하지 않음)</h3>
<pre><code class="language-terminal" data-lang="terminal">Ctrl + P, Q
</code></pre><p> </p>
<h3 id="13-컨테이너-삭제">13. 컨테이너 삭제</h3>
<pre><code class="language-terminal" data-lang="terminal">docker rm {컨테이너 id 또는 이름}
​
cf) 모든 컨테이너 삭제
docker rm `docker ps -a -q`
</code></pre><p> </p>
<h3 id="14-이미지-삭제">14. 이미지 삭제</h3>
<pre><code class="language-terminal" data-lang="terminal">docker rmi {옵션} {이미지 id}
​
컨테이너가 있을 시 강제삭제: -f 옵션 사용
</code></pre><p> </p>
<h3 id="15-모든-컨테이너와-이미지-등-도커-요소-중지-및-삭제">15. 모든 컨테이너와 이미지 등 도커 요소 중지 및 삭제</h3>
<pre><code class="language-terminal" data-lang="terminal"># 모든 컨테이너 중지
docker stop $(docker ps -aq)
​
# 사용되지 않는 모든 도커 요소(컨테이너, 이미지, 네트워크, 볼륨 등) 삭제
docker system prune -a

# 아래를 복붙하여 함께 실행하면 편리합니다.
docker stop $(docker ps -aq)
docker system prune -a
(확인 질문에 y로 답하고 마무리.)
</code></pre><p> </p>
<h3 id="16-도커파일로-이미지-생성">16. 도커파일로 이미지 생성</h3>
<pre><code class="language-terminal" data-lang="terminal"># Dockerfile 파일이 있는 디렉토리 기준.  마지막의 . 이 상대주소
docker build -t {이미지명} .
</code></pre><p> </p>
<h3 id="17-도커-컴포즈-실행">17. 도커 컴포즈 실행</h3>
<pre><code class="language-terminal" data-lang="terminal"># docker-compose 파일이 있는 디렉토리 기준
docker-compose up

백그라운드에서 데몬으로 돌도록 하려면 -d 옵션을 붙인다.
</code></pre><p> </p>
<hr>
<h4 id="명령어-옵션">명령어 옵션</h4>
<table>
<thead>
<tr>
<th>옵션</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>-d</td>
<td>데몬으로 실행(백그라운드에서 알아서 돌라고 하기)</td>
</tr>
<tr>
<td>-it</td>
<td>컨테이너로 들어갔을 때 bash로 CLI입출력을 사용할 수 있도록 해준다</td>
</tr>
<tr>
<td>&ndash;name {이름}</td>
<td>컨테이너 이름 지정</td>
</tr>
<tr>
<td>-p {호스트의 포트 번호}:{컨테이너의 포터 번호}</td>
<td>호스트와 컨테이너의 포트 연결</td>
</tr>
<tr>
<td>&ndash;rm</td>
<td>컨테이너 종료시 (내부에서 돌아가는 작업이 끝나면) 컨테이너 제거</td>
</tr>
<tr>
<td>-v {호스트의 디렉토리}:{컨테이너의 디렉토리}</td>
<td>호스트와 컨테이너의 디렉토리 연결</td>
</tr>
</tbody>
</table>
<p> </p>
<hr>
<h4 id="reference">reference</h4>
<p><a href="https://www.youtube.com/watch?v=hWPv9LMlme8">얄코-가장 쉽게 배우는 도커</a></p>
<p> </p>
<hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/devops/">devOps</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/docker/">docker</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/">명령어</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/12/os-linux-%EB%B0%A9%ED%99%94%EB%B2%BD%EC%84%A4%EC%A0%95%ED%99%95%EC%9D%B8/" data-tooltip="OS Linux 방화벽설정확인">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/12/os-window-%ED%84%B0%EB%AF%B8%EB%84%90-executionpolicy/" data-tooltip="OS Window 터미널 ExecutionPolicy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/12/os-linux-%EB%B0%A9%ED%99%94%EB%B2%BD%EC%84%A4%EC%A0%95%ED%99%95%EC%9D%B8/" data-tooltip="OS Linux 방화벽설정확인">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/12/os-window-%ED%84%B0%EB%AF%B8%EB%84%90-executionpolicy/" data-tooltip="OS Window 터미널 ExecutionPolicy">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">DEV SUN study notes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/12\/docker-%EB%AA%85%EB%A0%B9%EC%96%B4\/';
          
            this.page.identifier = '\/2020\/12\/docker-%EB%AA%85%EB%A0%B9%EC%96%B4\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

