<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="인강노트">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA 객체생성">
<meta name="twitter:title" content="JAVA 객체생성">
<meta property="og:url" content="https://little-sunj.github.io/2020/09/java-%EA%B0%9D%EC%B2%B4%EC%83%9D%EC%84%B1/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/09/java-%EA%B0%9D%EC%B2%B4%EC%83%9D%EC%84%B1/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-09-15T18:55:32">
  
  
    <meta property="article:modified_time" content="2020-09-15T18:55:32">
  
  
  
    
      <meta property="article:section" content="JAVA">
    
      <meta property="article:section" content="JAVA기본">
    
  
  
    
      <meta property="article:tag" content="JAVA">
    
      <meta property="article:tag" content="JVM">
    
      <meta property="article:tag" content="인강노트">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>JAVA 객체생성</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/09/java-%EA%B0%9D%EC%B2%B4%EC%83%9D%EC%84%B1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">DEV SUN study notes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      JAVA 객체생성
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-15T18:55:32&#43;09:00">
        
  September 15, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/java">JAVA</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/java%ea%b8%b0%eb%b3%b8">JAVA기본</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="객체생성">객체생성</h1>
<p> </p>
<h3 id="기본자료형pdt-vs-사용자정의자료형uddt">기본자료형(PDT) VS 사용자정의자료형(UDDT)</h3>
<ul>
<li>&lsquo;기본자료형&rsquo; : 컴파일러에서 기본적으로 제공해주는 자료형</li>
<li>&lsquo;사용자정의자료형&rsquo; : 사용자가 직접 만들어서 사용하는 자료형
<ul>
<li>class로 새로운 자료형을 만든다.</li>
</ul>
</li>
</ul>
<p> </p>
<hr>
<h3 id="객체생성과정">객체생성과정</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">BookDTO book <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BookDTO<span style="color:#f92672">();</span><span style="color:#75715e">//new 객체 생성 명령어.
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BookDTO</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span><span style="color:#66d9ef">super</span><span style="color:#f92672">();}</span>
<span style="color:#75715e">//생성 메서드 default constructor(기본생성자) -&gt; 메모리에 만드는 역할
</span><span style="color:#75715e">//기본생성자 : 객체를 메모리에 생성하도록 내부적으로 설계가 되어있다. (기계어코드)
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//stack Area
</span><span style="color:#75715e">// book (heap Area BookDTO타입의 번지를 가리킨다.)
</span><span style="color:#75715e">// this (자기 자신을 가르키는 객체. heap Area BookDTO타입의 번지를 가리킨다.)
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//heap Area 메모리에 생성 -&gt; 객체생성과정
</span><span style="color:#75715e">// bookDTO [ title / price / company/ page ]
</span><span style="color:#75715e"></span>
</code></pre></div><p> </p>
<ol>
<li><strong>상태정보(변수)</strong> : attribute, property, member<br>
제목, 출판사, <del>ISBN</del>, 저자, 가격, 페이지수, <del>두께</del>&hellip;<br>
      🠗<br>
<code>Modeling</code> : 필요한 속성만 뽑아내는 과정<br>
      🠗<br>
제목, 출판사, 저자, 가격, 페이지수</li>
</ol>
<p> </p>
<ol start="2">
<li><strong>행위정보</strong> : 동작(method), 기능(function)</li>
</ol>
<p> </p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BookDTO</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> String title<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> String company<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">int</span> page<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>

BookDTO book <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BookDTO<span style="color:#f92672">();</span> <span style="color:#75715e">// --&gt; 객체생성
</span><span style="color:#75715e"></span>
<span style="color:#75715e">//생성 후 객체 접근
</span><span style="color:#75715e"></span>book<span style="color:#f92672">.</span><span style="color:#a6e22e">title</span>
book<span style="color:#f92672">.</span><span style="color:#a6e22e">price</span>
book<span style="color:#f92672">.</span><span style="color:#a6e22e">company</span>
book<span style="color:#f92672">.</span><span style="color:#a6e22e">page</span>
<span style="color:#75715e">/*
</span><span style="color:#75715e">.(dot)연산자 : 접근/참조연산자
</span><span style="color:#75715e">
</span><span style="color:#75715e">객체의 상태정보를 직접 접근하면 잘못된 데이터가 저장될 수 있다.
</span><span style="color:#75715e">설계를 잘 하는 것이 중요하다.
</span><span style="color:#75715e">외부에서 해당 객체에 마음대로 접근하지 못하도록 하기 위해선 정보은닉이 필요하다. 
</span><span style="color:#75715e">public -&gt; private으로 선언
</span><span style="color:#75715e">*/</span>


</code></pre></div><p> </p>
<hr>
<h3 id="생성자-메서드-constructor">생성자 메서드 (Constructor)</h3>
<ol>
<li>객체를 <strong>생성</strong>할 때 사용되는 메서드</li>
<li>객체 생성 후 객체의 <strong>초기화</strong>를 하는 역할 수행</li>
<li>특징
<ul>
<li>클래스이름과 동일한 메서드</li>
<li>메서드의 return type이 없다 (void가 아님)</li>
<li>public접근 권한을 가진다. (private생성자도 있다.)</li>
<li>생성자가 없을 때는 기본 생성자가 만들어진다.</li>
</ul>
</li>
</ol>
<p> </p>
<h4 id="생성자-중복정의">생성자 중복정의</h4>
<blockquote>
<p>생성자 메서드를 활용하여 객체를 적절하게 초기화하라. 중복정의(Overloading)</p>
</blockquote>
<p>기본생성자는 초기화 작업이 없다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BookVO</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> String title<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String company<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> page<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BookVO</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span><span style="color:#66d9ef">super</span><span style="color:#f92672">();}</span> <span style="color:#75715e">//default생성자만 가지고는 초기화를 하지 못한다.
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
BookVO b <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BookVO<span style="color:#f92672">();</span>


<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BookVO</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> String title<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String company<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> page<span style="color:#f92672">;</span>

   <span style="color:#75715e">//초기화
</span><span style="color:#75715e"></span>   <span style="color:#75715e">//Overloading constructor :초기화를 위해서 (중복 정의된 생성자)
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#a6e22e">BookVO</span><span style="color:#f92672">(</span>String title<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">,</span> String company<span style="color:#f92672">,</span> <span style="color:#66d9ef">int</span> page<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">title</span><span style="color:#f92672">=</span>title<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">price</span><span style="color:#f92672">=</span>price<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">company</span><span style="color:#f92672">=</span>company<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">page</span><span style="color:#f92672">=</span>page<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
BookVO b <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BOOKVO<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;자바&#34;</span><span style="color:#f92672">,</span> 20000<span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;출판사A&#34;</span><span style="color:#f92672">,</span> 790<span style="color:#f92672">);</span> <span style="color:#75715e">//초기값
</span></code></pre></div><p> </p>
<h4 id="private-생성자-메서드private-constructor">private 생성자 메서드(Private Constructor)</h4>
<blockquote>
<p>객체생성에 관여하는 생성자 메서드가 private접근제어를 가지면 <strong>객체를 생성할 수 없다</strong>는 뜻이 된다.<br>
그러므로 <strong>객체를 생성하지 않고도 사용가능</strong>해야 된다. (클래스의 모든 멤버가 <strong>static 멤버</strong>가 되어야 한다.)</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Book</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">Book</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#75715e">//클래스 내 모든 멤버가 static멤버이면 
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//인위적으로 private생성자로 만들어 객체생성을 막을 수도 있다.
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//어떤 객체에 생성자가 private이면 **모든**멤버는 static이 붙어야한다.
</span><span style="color:#75715e"></span>    <span style="color:#f92672">}</span>
    
    <span style="color:#75715e">//인스턴스 메서드 (static키워드가 붙지 않은 메서드)
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//new를 통해 객체생성이 불가능하기 때문에 이 메소드는 호출 불가. (static을 붙여주어야 정상)
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//생성자가 private이기 때문에 객체생성이 되지 않으므로 메모리에 올라가있지 않다.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">title</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>  
    <span style="color:#f92672">}</span>
    <span style="color:#75715e">//클래스 메서드
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//**클래스를 사용하는 시점에서 static멤버는 자동으로 메모리 로딩**
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 메모리에 로딩된 이후에 호출이 되게된다.
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">java</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><ul>
<li>non-static멤버인 경우 (인스턴스 메서드 : 객체생성 후에 접근 가능한 메서드)
<ul>
<li>객체생성 후 접근 가능</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">BookVO b <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BookVO<span style="color:#f92672">();</span>
b<span style="color:#f92672">.</span><span style="color:#a6e22e">title</span><span style="color:#f92672">();</span>
</code></pre></div><ul>
<li>static 멤버인 경우 (클래스 메서드)
<ul>
<li>객체생성 없이 접근가능(클래스 이름으로 접근)</li>
</ul>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Book<span style="color:#f92672">.</span><span style="color:#a6e22e">java</span><span style="color:#f92672">();</span>
</code></pre></div><blockquote>
<p>자주 사용하는 객체나 동작은 static을 사용한다.
ex) 자바 API의 SYSTEM.  MATH. 등등..</p>
</blockquote>
<p> </p>
<hr>
<h3 id="class-object-instance-상호관계">class, object, instance 상호관계</h3>
<blockquote>
<p>class, object, instance = 객체</p>
</blockquote>
<p> </p>
<ul>
<li>class ( 객체설계 모델링 / 설계도 / 자료구조 )</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">pubic <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">BookDTO</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">private</span> String title<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> price<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> String company<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">int</span> page<span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>🠗</p>
<ul>
<li>object ( 객체 변수 )</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">BookDTO b1<span style="color:#f92672">;</span>
BookDTO b2<span style="color:#f92672">;</span>
BookDTO b3<span style="color:#f92672">;</span>

<span style="color:#75715e">//추상적. 아직 객체 생성이 되지 않아 객체를 가리키는 번지가 없다면 b1, b2, b3는 구별할 수 없다.
</span></code></pre></div><p>🠗</p>
<ul>
<li>instance ( 인스턴스 변수 )</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">b <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> BookDTO<span style="color:#f92672">();</span> <span style="color:#75715e">//memory Heap Area
</span><span style="color:#75715e">//객체가 생성이 되고 메모리에 담김. 실체가 생긴다.
</span><span style="color:#75715e">//b가 구체적인 번지를 담는다. b1, b2, b3가 구분이 가능해진다.
</span></code></pre></div><blockquote>
<p>object ➜ instance : 인스턴스화<br>
인스턴스가 만들어져야 데이터를 넣고 뺄수 있다.<br>
<code>BookDTO b = new BookDTO();</code>는 정확히는 &lsquo;인스턴스 생성하는 과정&rsquo; 인 것이다.</p>
</blockquote>
<p> </p>
<hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/java/">JAVA</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/jvm/">JVM</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/%EC%9D%B8%EA%B0%95%EB%85%B8%ED%8A%B8/">인강노트</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/09/java-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%84%A4%EA%B3%84/" data-tooltip="JAVA 클래스설계">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/09/0913-%EB%94%94%EC%9E%90%EC%9D%B8%EC%97%B0%EC%8A%B5/" data-tooltip="0913 디자인연습">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/09/java-%ED%81%B4%EB%9E%98%EC%8A%A4%EC%84%A4%EA%B3%84/" data-tooltip="JAVA 클래스설계">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/09/0913-%EB%94%94%EC%9E%90%EC%9D%B8%EC%97%B0%EC%8A%B5/" data-tooltip="0913 디자인연습">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">DEV SUN study notes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/09\/java-%EA%B0%9D%EC%B2%B4%EC%83%9D%EC%84%B1\/';
          
            this.page.identifier = '\/2020\/09\/java-%EA%B0%9D%EC%B2%B4%EC%83%9D%EC%84%B1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

