<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="SQLD">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLD 15 절차형 SQL">
<meta name="twitter:title" content="SQLD 15 절차형 SQL">
<meta property="og:url" content="https://little-sunj.github.io/2020/07/sqld-15-%EC%A0%88%EC%B0%A8%ED%98%95-sql/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/07/sqld-15-%EC%A0%88%EC%B0%A8%ED%98%95-sql/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-07-23T19:23:15">
  
  
    <meta property="article:modified_time" content="2020-07-23T19:23:15">
  
  
  
    
      <meta property="article:section" content="SQLD">
    
      <meta property="article:section" content="2과목 SQL 기본 및 활용">
    
  
  
    
      <meta property="article:tag" content="SQLD">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>SQLD 15 절차형 SQL</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/07/sqld-15-%EC%A0%88%EC%B0%A8%ED%98%95-sql/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">DEV SUN study notes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SQLD 15 절차형 SQL
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-07-23T19:23:15&#43;09:00">
        
  July 23, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/sqld">SQLD</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/2%ea%b3%bc%eb%aa%a9-sql-%ea%b8%b0%eb%b3%b8-%eb%b0%8f-%ed%99%9c%ec%9a%a9">2과목 SQL 기본 및 활용</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="절차형-sql">절차형 SQL</h1>
<p> </p>
<h2 id="1절차형-sql-개요">1.절차형 SQL 개요</h2>
<p>일반적인 개발 언어처럼 SQL에도 절차 지향적인 프로그램이 가능하도록 PL(Procedural Language)/SQL, T-SQL 등의 절차형 SQL을 제공하고 있다. SQL문의 연속적인 실행이나 조건에 따른 분기처리를 이용하여 특정 기능을 수행하는 저장 모듈을 생성할 수 있다.</p>
<hr>
<p> </p>
<h2 id="2plsql-개요">2.PL/SQL 개요</h2>
<p>오라클의 PL/SQL은 절차적 프로그래밍을 가능하게하는 트랜잭션 언어로, Block구조로 되어있고 Block내에는 DML문장과 Query문장, 그리고 절차형 언어(IF, LOOP)등을 사용할 수 있다.</p>
<p> </p>
<ul>
<li><strong>저장모듈</strong> : PL/SQL문장을 DB서버에 저장하여 사용자과 애플리케이션 사이에서 공유할 수 있도록 만든 일종의 SQL컴포넌트 프로그램. 독립적으로 실행되거나 다른 프로그램으로부터 실행될 수 있는 완전한 실행 프로그램이다. 오라클의 저장모듈에는 Procedure, User Defined Function, Trigger가 있다.</li>
</ul>
<p> </p>
<hr>
<ul>
<li><strong>PL/SQL 특징</strong></li>
</ul>
<blockquote>
<ol>
<li>Block구조로 되어있어 기능별로 모듈화 가능</li>
<li>변수, 상수 등을 선언해 SQL문장 간 값을 교환</li>
<li>IF, LOOP등의 절차형 언어를 사용해 절차적인 프로그램이 가능</li>
<li>DBMS정의 에러나 사용자 정의 에러를 정의해 사용 가능</li>
<li>오라클에 내장되어있어서 오라클과 PL/SQL을 지원하는 어떤 서버로도 프로그램을 옮길 수 있다.</li>
<li>응용 프로그램의 성능을 향상시킨다.</li>
<li>여러 SQL문장을 Block으로 묶고 한 번에 서버로 보내기 때문에 통신량을 줄일 수 있다.</li>
</ol>
</blockquote>
<p> </p>
<ul>
<li>PL/SQL Architecture
<img src="https://user-images.githubusercontent.com/28701069/88285072-734cfd00-cd29-11ea-8a94-c92231cd8f89.jpg" alt="SQL_230"></li>
</ul>
<p>block프로그램을 입력받으면 SQL문장과 프로그램문장을 구분하여 처리한다.</p>
<p> </p>
<hr>
<ul>
<li><strong>PL/SQL 구조</strong></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28701069/88285092-7ba53800-cd29-11ea-931e-5c0192d2dda8.jpg" alt="SQL_231"></p>
<hr>
<ul>
<li><strong>PL/SQL 기본 문법</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> [<span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span>] <span style="color:#66d9ef">Procedure</span> [Procedure_name] 
( argument1 [<span style="color:#66d9ef">mode</span>] data_type1, 
argument2 [<span style="color:#66d9ef">mode</span>] date_type2, 
... ... ) 
<span style="color:#66d9ef">IS</span> [<span style="color:#66d9ef">AS</span>] 
... ... 
<span style="color:#66d9ef">BEGIN</span> 
... ... 
<span style="color:#66d9ef">EXCEPTION</span> 
... ... 
<span style="color:#66d9ef">END</span>; 
<span style="color:#f92672">/</span>

<span style="color:#75715e">-- CREATE : 프로시저 생성. DB내 저장되며 필요시 호출하여 실행 할 수 있다.
</span><span style="color:#75715e">--[OR REPLACE] : DB내 같은 이름의 프로시저가 있을 경우, 
</span><span style="color:#75715e">--          기존의 프로시저를 무시하고 새로운 내용으로 덮어쓰겠다는 의미.
</span><span style="color:#75715e">--argument : 프로시저 호출시 들어올 값, 
</span><span style="color:#75715e">--          혹은 프로시저에서 처리한 결과값을 운영 체제로 리턴시킬 매개변수를 지정할 때 사용
</span><span style="color:#75715e">--[mode] : 매개변수 지정. 3가지 유형이 있다. 
</span><span style="color:#75715e">--          1. IN : 운영 체제에서 프로시저로 전될될 변수
</span><span style="color:#75715e">--          2. OUT : 프로시저에서 처리된 결과. 운영체제로 전달
</span><span style="color:#75715e">--          3. INOUT : IN과 OUT 두 가지의 기능을 동시에 수행
</span><span style="color:#75715e">-- / : 마지막 슬래쉬는 DB에 프로시저를 컴파일 하라는 명령어이다.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">--생성된 프로시저 삭제 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">Procedure</span> [Procedure_name];
</code></pre></div><hr>
<p> </p>
<h2 id="3t-sql-개요">3.T-SQL 개요</h2>
<p> </p>
<ul>
<li><strong>T-SQL 특징</strong></li>
</ul>
<p>SQL server를 제어하기 위한 언어. MS사에서 ANSI/ISO표준에 약간의 기능을 더 추가하여 보완적으로 만든 것이다.</p>
<p>기능은 아래와 같다.</p>
<ul>
<li>변수 선언 기능 : @@ 이라는 전역변수(시스템 함수)와 @라는 지역변수가 있다.</li>
<li>전역변수 : 이미 SQL서버에 내장된 값</li>
<li>지역변수 : 사용자가 자신의 연결 시간 동안만 사용하기 위해 만들어지는 변수</li>
<li>데이터 유형 (int, float, varchar등)</li>
<li>연산자 : 산술(+,-,*,/), 비교(=,&lt;,&gt;,&lt;&gt;), 논리 (and, or, not) 사용 가능</li>
<li>흐름 제어 가능 : IF-ELSE, WHILE, CASE-THEN</li>
<li>주석 기능</li>
</ul>
<p> </p>
<hr>
<ul>
<li><strong>T-SQL 구조</strong></li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28701069/88286850-5ebe3400-cd2c-11ea-8717-9b35feb7d00a.jpg" alt="SQL_232"></p>
<p>T-SQL에서는 BEGIN, END문을 반드시 사용해야하는 것은 아니지만 블록 단위로 처리하고자 할 때는 반드시 작성해야 한다.</p>
<p> </p>
<hr>
<ul>
<li><strong>T-SQL 기본 문법</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">Procedure</span> [<span style="color:#66d9ef">schema_name</span>.]Procedure_name 
<span style="color:#f92672">@</span>parameter1 data_type1 [<span style="color:#66d9ef">mode</span>], 
<span style="color:#f92672">@</span>parameter2 date_type2 [<span style="color:#66d9ef">mode</span>], 
... ... 
<span style="color:#66d9ef">WITH</span> <span style="color:#66d9ef">AS</span> 
... ... 
<span style="color:#66d9ef">BEGIN</span> 
... ... 
ERROR <span style="color:#960050;background-color:#1e0010">처리</span> 
... ... 
<span style="color:#66d9ef">END</span>;

<span style="color:#75715e">--[mode] 부분에 지정할 수 있는 매개변수는 4가지가 있다.
</span><span style="color:#75715e">-- 1. VARYING : 결과 집합이 출력 매개 변수로 사용되도록 지정한 CURSOR매기변수에만 적용된다.
</span><span style="color:#75715e">-- 2. DEFAULT : 프로시저 호출시 지정된 매개변수가 지정되지 않을 경우 기본값으로 처리한다.
</span><span style="color:#75715e">-- 3. OUT / OUTPUT : 프로시저에서 처리된 결과 값을 EXECUTE문 호출 시 반환한다.
</span><span style="color:#75715e">-- 4. READONLY : 프로시저 본문 내 매개 변수를 업데이트하거나 수정할 수 없다. 
</span><span style="color:#75715e">--          (ex. 매개변수 유형이 사용자 정의 테이블 형식인 경우)
</span><span style="color:#75715e"></span>
<span style="color:#75715e">--WITH 부분에 지정할 수 있는 옵션은 3가지가 있다.
</span><span style="color:#75715e">-- 1. RECOMPILE : 프로시저가 런타임에 컴파일된다. DB엔진에서 현재 프로시저의 계획을 캐시하지 않는다. 
</span><span style="color:#75715e">--          저장 프로시저 안에 있는 개별 쿼리에 대한 계획을 삭제할 때 RECOMPILE 힌트를 사용한다.
</span><span style="color:#75715e">-- 2. ENCRYPTION : CREATE PROCEDURE문의 원본 텍스트가 알아보기 어려운 형식으로 변환된다.
</span><span style="color:#75715e">--          변조된 출력은 카탈로그 뷰 어디에도 직접 표시되지 않는다.
</span><span style="color:#75715e">--          원본을 볼 수 있는 방법이 없기 때문에 반드시 원본 백업을 해두어야한다.
</span><span style="color:#75715e">-- 3. EXECUTE AS : 해당 저장 프로시저를 실행할 보안 컨텍스트를 지정한다.
</span><span style="color:#75715e"></span>
<span style="color:#75715e">--프로시저 삭제 명령어
</span><span style="color:#75715e"></span><span style="color:#66d9ef">DROP</span> <span style="color:#66d9ef">Procedure</span> [<span style="color:#66d9ef">schema_name</span>.]Procedure_name;
</code></pre></div><p>프로시저 변경이 필요할 경우 오라클은 [CREATE OR REPLACE]와 같이 하나의 구문으로 처리하지만 SQL Server는 CREATE구문을 ALTER구문으로 변경하여야 한다.</p>
<p> </p>
<hr>
<p> </p>
<h2 id="4procedure의-생성과-활용">4.Procedure의 생성과 활용</h2>
<ul>
<li>Procedure기능 예시</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/28701069/88450198-23d11300-ce88-11ea-9e73-c70d2804315a.jpg" alt="SQL_233"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--oracle
</span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">Procedure</span> p_DEPT_insert       <span style="color:#75715e">-------------① 
</span><span style="color:#75715e"></span>    ( v_DEPTNO <span style="color:#66d9ef">in</span> number, 
    v_dname <span style="color:#66d9ef">in</span> varchar2, 
    v_loc <span style="color:#66d9ef">in</span> varchar2, 
    v_result <span style="color:#66d9ef">out</span> varchar2)
<span style="color:#66d9ef">IS</span> 
cnt number :<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; 
<span style="color:#66d9ef">BEGIN</span> 
    <span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#66d9ef">INTO</span> CNT                    <span style="color:#75715e">-------------② 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">FROM</span> DEPT 
    <span style="color:#66d9ef">WHERE</span> DEPTNO <span style="color:#f92672">=</span> v_DEPTNO 
        <span style="color:#66d9ef">AND</span> ROWNUM <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>; 
    <span style="color:#66d9ef">if</span> cnt <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">then</span>                             <span style="color:#75715e">-------------③ 
</span><span style="color:#75715e"></span>        v_result :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;이미 등록된 부서번호이다&#39;</span>; 
    <span style="color:#66d9ef">else</span> 
        <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> DEPT (DEPTNO, DNAME, LOC)   <span style="color:#75715e">-------------④ 
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">VALUES</span> (v_DEPTNO, v_dname, v_loc); 
        <span style="color:#66d9ef">COMMIT</span>;                                 <span style="color:#75715e">-------------⑤ 
</span><span style="color:#75715e"></span>        v_result :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;입력 완료!!&#39;</span>; 
    <span style="color:#66d9ef">end</span> <span style="color:#66d9ef">if</span>; 
<span style="color:#66d9ef">EXCEPTION</span>                                       <span style="color:#75715e">-------------⑥ 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">WHEN</span> OTHERS <span style="color:#66d9ef">THEN</span> 
    <span style="color:#66d9ef">ROLLBACK</span>; 
    v_result :<span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ERROR 발생&#39;</span>; 
<span style="color:#66d9ef">END</span>; <span style="color:#f92672">/</span>


<span style="color:#75715e">--SQL Server 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">Procedure</span> dbo.p_DEPT_insert <span style="color:#75715e">-------------① 
</span><span style="color:#75715e"></span><span style="color:#f92672">@</span>v_DEPTNO int, 
<span style="color:#f92672">@</span>v_dname varchar(<span style="color:#ae81ff">30</span>), 
<span style="color:#f92672">@</span>v_loc varchar(<span style="color:#ae81ff">30</span>), 
<span style="color:#f92672">@</span>v_result varchar(<span style="color:#ae81ff">100</span>) <span style="color:#66d9ef">OUTPUT</span> 
<span style="color:#66d9ef">AS</span> 
<span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>cnt int 
<span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>cnt <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span> 
<span style="color:#66d9ef">BEGIN</span> 
    <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">@</span>cnt<span style="color:#f92672">=</span><span style="color:#66d9ef">COUNT</span>(<span style="color:#f92672">*</span>) <span style="color:#75715e">-------------② 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">FROM</span> DEPT <span style="color:#66d9ef">WHERE</span> DEPTNO <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>v_DEPTNO 
    <span style="color:#66d9ef">IF</span> <span style="color:#f92672">@</span>cnt <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e">-------------③ 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">BEGIN</span>  
        <span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>v_result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;이미 등록된 부서번호이다&#39;</span> 
        <span style="color:#66d9ef">RETURN</span> 
    <span style="color:#66d9ef">END</span> 
    <span style="color:#66d9ef">ELSE</span> 
    <span style="color:#66d9ef">BEGIN</span> 
        <span style="color:#66d9ef">BEGIN</span> TRAN 
        <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> DEPT (DEPTNO, DNAME, LOC) <span style="color:#75715e">-------------④ 
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">VALUES</span> (<span style="color:#f92672">@</span>v_DEPTNO, <span style="color:#f92672">@</span>v_dname, <span style="color:#f92672">@</span>v_loc) 
        <span style="color:#66d9ef">IF</span> <span style="color:#f92672">@@</span>ERROR<span style="color:#f92672">&lt;&gt;</span><span style="color:#ae81ff">0</span> 
            <span style="color:#66d9ef">BEGIN</span> <span style="color:#66d9ef">ROLLBACK</span> <span style="color:#75715e">-------------⑥ 
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>v_result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;ERROR 발생&#39;</span> 
            <span style="color:#66d9ef">RETURN</span> 
        <span style="color:#66d9ef">END</span> 
        <span style="color:#66d9ef">ELSE</span> 
        <span style="color:#66d9ef">BEGIN</span> 
            <span style="color:#66d9ef">COMMIT</span> <span style="color:#75715e">-------------⑤ 
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>v_result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;입력 완료!!&#39;</span> 
            <span style="color:#66d9ef">RETURN</span> 
        <span style="color:#66d9ef">END</span> 
    <span style="color:#66d9ef">END</span> 
<span style="color:#66d9ef">END</span>


<span style="color:#75715e">/*
</span><span style="color:#75715e">① - 테이블에 들어갈 칼럼 값을 입력받는다.
</span><span style="color:#75715e">② - 입력 받은 코드가 존재하는지 확인한다.
</span><span style="color:#75715e">③ - 코드가 존재하면 &#39;이미 등록된 부서번호이다&#39; 라는 메시지를 출력값에 넣는다.
</span><span style="color:#75715e">④ - 코드가 존재하지 않으면 입력받은 필드 값으로 새로운 레코드를 입력한다.
</span><span style="color:#75715e">⑤ - 새 값이 정상적으로 입력되었을 경우 COMMIT명력어를 통해 트랜잭션을 종료한다.
</span><span style="color:#75715e">⑥ - 에러 발생시 모든 트랜잭션을 취소하고 에러 메시지를 출력값에 넣는다.
</span><span style="color:#75715e">*/</span>
</code></pre></div><ul>
<li>프로시저 작성시 주의해야 할 문법적 요소</li>
</ul>
<ol>
<li>PL/SQL 및 T-SQL에서는 다양한 변수가 있다. SCALAR변수(예제의 cnt라는 값)는 사용자의 임시 데이터를 하나만 저장할 수 있는 변수이며 거의 모든 형태의 데이터 유형을 지정할 수 있다.</li>
<li>PL/SQL에서 사용하는 SELECT문장은 결과값이 반드시 있어야 하며, 무조건 하나여야 한다. 조회결과가 없거나 하나 이상인 경우는 에러가 발생한다. (T-SQL에서는 값이 없어도 에러가 발생하지 않는다.)</li>
<li>T-SQL을 비롯하여 일반적으로 대입 연산자는 &ldquo;=&quot;를 사용하지만 PL/SQL에서는 &ldquo;:=&quot;를 사용한다.</li>
<li>에러처리를 담당하는 EXCEPTION에서는 WHEN ~ THEN절을 사용하여 에러의 종류별로 적절히 처리한다. OTHERS를 이용하여 모든 에러를 처리할 수 있지만 정확하게 에러를 처리하는 것이 좋다.</li>
</ol>
<hr>
<p> </p>
<h2 id="5user-defined-function의-생성과-활용">5.User Defined Function의 생성과 활용</h2>
<p>Procedure처럼 절차형 SQL을 로직과 함께 DB내에 저장해 놓은 명령문의 집합을 의미한다. SUM, SUBSTR, NVL등의 함수는 벤더에서 미리 만들어둔 내장 함수이고, 사용자가 별도로 함수를 만들 수도 있다.</p>
<p>Function이 Procedure와 다른 점은 RETURN을 사용해서 하나의 값을 <strong>반드시</strong> 되돌려 줘야 한다는 것이다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--oracle
</span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">Function</span> UTIL_ABS 
(v_input <span style="color:#66d9ef">in</span> number) <span style="color:#75715e">---------------- ① 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> NUMBER 
<span style="color:#66d9ef">IS</span> 
    v_return number :<span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#75715e">---------------- ② 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">BEGIN</span> 
    <span style="color:#66d9ef">if</span> v_input <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#66d9ef">then</span> <span style="color:#75715e">---------------- ③ 
</span><span style="color:#75715e"></span>        v_return :<span style="color:#f92672">=</span> v_input <span style="color:#f92672">*</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>; 
    <span style="color:#66d9ef">else</span> 
        v_return :<span style="color:#f92672">=</span> v_input; 
    <span style="color:#66d9ef">end</span> <span style="color:#66d9ef">if</span>; 
    <span style="color:#66d9ef">RETURN</span> v_return; <span style="color:#75715e">---------------- ④ 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">END</span>; 
<span style="color:#f92672">/</span>


<span style="color:#75715e">--SQL Server 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">Function</span> dbo.UTIL_ABS 
(<span style="color:#f92672">@</span>v_input int) <span style="color:#75715e">---------------- ① 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">RETURNS</span> int 
<span style="color:#66d9ef">AS</span> 
<span style="color:#66d9ef">BEGIN</span> 
    <span style="color:#66d9ef">DECLARE</span> <span style="color:#f92672">@</span>v_return int <span style="color:#75715e">---------------- ② 
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>v_return<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> 
    <span style="color:#66d9ef">IF</span> <span style="color:#f92672">@</span>v_input <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e">---------------- ③ 
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>v_return <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>v_input <span style="color:#f92672">*</span> <span style="color:#f92672">-</span><span style="color:#ae81ff">1</span> 
    <span style="color:#66d9ef">ELSE</span> 
        <span style="color:#66d9ef">SET</span> <span style="color:#f92672">@</span>v_return <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>v_input 
    <span style="color:#66d9ef">RETURN</span> <span style="color:#f92672">@</span>v_return; <span style="color:#75715e">---------------- ④ 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">END</span>

<span style="color:#75715e">/*
</span><span style="color:#75715e">① - 값을 입력받는다.
</span><span style="color:#75715e">② - 리턴 값을 받아 줄 변수인 v_return 을 선언한다.
</span><span style="color:#75715e">③ - 입력 값이 음수이면 -1을 곱하여 v_return 변수에 대입한다.
</span><span style="color:#75715e">④ - v_return변수를 리턴한다.
</span><span style="color:#75715e">*/</span>
</code></pre></div><hr>
<p> </p>
<h2 id="6trigger의-생성과-활용">6.Trigger의 생성과 활용</h2>
<p>Trigger란 특정한 테이블에 INSERT, UPDATE, DELETE와 같은 DML문이 수행되었을 때, DB에서 자동으로 동작하도록 작성된 프로그램이다. 사용자가 직접 호출하여 사용하는것이 아니고 DB에서 자동적으로 수행하게 된다.<br>
테이블과 뷰, DB작업을 대상으로 정의할 수 있으며, 전체 트랜잭션 작업에 대해 발생되는 Trigger와 각 행에 대해서 발생되는 Trigger가 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--ex) 주문한 건이 입력될 때마다, 일자별 상품별로 판매수량과 판매금액을 집계하여 집계자료를 보관
</span><span style="color:#75715e">--Oracle 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">OR</span> <span style="color:#66d9ef">REPLACE</span> <span style="color:#66d9ef">Trigger</span> SUMMARY_SALES <span style="color:#75715e">---------------- ① Trigger선언
</span><span style="color:#75715e"></span><span style="color:#66d9ef">AFTER</span> <span style="color:#66d9ef">INSERT</span>  <span style="color:#75715e">--레코드가 입력이 된 후 Trigger발생
</span><span style="color:#75715e"></span><span style="color:#66d9ef">ON</span> ORDER_LIST   <span style="color:#75715e">--ORDER_LIST 테이블에 Trigger설정
</span><span style="color:#75715e"></span><span style="color:#66d9ef">FOR</span> <span style="color:#66d9ef">EACH</span> <span style="color:#66d9ef">ROW</span>    <span style="color:#75715e">--각 row마다 Trigger적용
</span><span style="color:#75715e"></span><span style="color:#66d9ef">DECLARE</span> <span style="color:#75715e">---------------- ②  : 값을 저장할 변수를 선언하고, 신규입력 데이터를 저장한다.
</span><span style="color:#75715e"></span>    o_date ORDER_LIST.order_date<span style="color:#f92672">%</span><span style="color:#66d9ef">TYPE</span>; 
    o_prod ORDER_LIST.product<span style="color:#f92672">%</span><span style="color:#66d9ef">TYPE</span>; 
<span style="color:#66d9ef">BEGIN</span> 
    o_date :<span style="color:#f92672">=</span> :<span style="color:#66d9ef">NEW</span>.order_date;  <span style="color:#75715e">-- NEW : 신규로 입력된 레코드의 정보를 가지고있는 구조체 (OLD는 수정, 삭제전 레코드를 가지고 있는 구조체)
</span><span style="color:#75715e"></span>    o_prod :<span style="color:#f92672">=</span> :<span style="color:#66d9ef">NEW</span>.product; 
    <span style="color:#66d9ef">UPDATE</span> SALES_PER_DATE <span style="color:#75715e">---------------- ③ 먼저 입력된 주문 내역의 주문 일자와 상품을 기준으로 테이블 업데이트
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">SET</span> qty <span style="color:#f92672">=</span> qty <span style="color:#f92672">+</span> :<span style="color:#66d9ef">NEW</span>.qty, 
        amount <span style="color:#f92672">=</span> amount <span style="color:#f92672">+</span> :<span style="color:#66d9ef">NEW</span>.amount 
    <span style="color:#66d9ef">WHERE</span> sale_date <span style="color:#f92672">=</span> o_date 
    <span style="color:#66d9ef">AND</span> product <span style="color:#f92672">=</span> o_prod; 
    <span style="color:#66d9ef">if</span> <span style="color:#66d9ef">SQL</span><span style="color:#f92672">%</span>NOTFOUND <span style="color:#66d9ef">then</span> <span style="color:#75715e">---------------- ④ 처리결과가 SQL%NOTFOUND시 SALES_PER_DATE에 집계데이터 입력
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> SALES_PER_DATE 
        <span style="color:#66d9ef">VALUES</span>(o_date, o_prod, :<span style="color:#66d9ef">NEW</span>.qty, :<span style="color:#66d9ef">NEW</span>.amount); 
    <span style="color:#66d9ef">end</span> <span style="color:#66d9ef">if</span>; 
<span style="color:#66d9ef">END</span>; 
<span style="color:#f92672">/</span>

</code></pre></div><p><img src="https://user-images.githubusercontent.com/28701069/88539062-7c044280-d04b-11ea-94e7-ec102ec4a1d8.jpg" alt="SQL_236"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#75715e">--SQL Server 
</span><span style="color:#75715e"></span><span style="color:#66d9ef">CREATE</span> <span style="color:#66d9ef">Trigger</span> dbo.SUMMARY_SALES <span style="color:#75715e">---------------- ① 선언
</span><span style="color:#75715e"></span><span style="color:#66d9ef">ON</span> ORDER_LIST 
<span style="color:#66d9ef">AFTER</span> <span style="color:#66d9ef">INSERT</span> 
<span style="color:#66d9ef">AS</span> 
<span style="color:#66d9ef">DECLARE</span> 
    <span style="color:#f92672">@</span>o_date DATETIME,<span style="color:#f92672">@</span>o_prod INT,<span style="color:#f92672">@</span>qty int, <span style="color:#f92672">@</span>amount int 
<span style="color:#66d9ef">BEGIN</span> 
    <span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">@</span>o_date<span style="color:#f92672">=</span>order_date, <span style="color:#f92672">@</span>o_prod<span style="color:#f92672">=</span>product, <span style="color:#f92672">@</span>qty<span style="color:#f92672">=</span>qty, <span style="color:#f92672">@</span>amount<span style="color:#f92672">=</span>amount 
    <span style="color:#66d9ef">FROM</span> inserted <span style="color:#75715e">---------------- ② inserted : 신규 입력 레코드 담는 구조체 / deleted : 수정,삭제전 레코드값 담는 구조체
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">UPDATE</span> SALES_PER_DATE <span style="color:#75715e">---------------- ③  먼저입력된 값 기준으로 SALES_PER_DATE 업데이트
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">SET</span> qty <span style="color:#f92672">=</span> qty <span style="color:#f92672">+</span> <span style="color:#f92672">@</span>qty, 
            amount <span style="color:#f92672">=</span> amount <span style="color:#f92672">+</span> <span style="color:#f92672">@</span>amount 
    <span style="color:#66d9ef">WHERE</span> sale_date <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>o_date 
    <span style="color:#66d9ef">AND</span> product <span style="color:#f92672">=</span> <span style="color:#f92672">@</span>o_prod; 
    <span style="color:#66d9ef">IF</span> <span style="color:#f92672">@@</span>ROWCOUNT<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> <span style="color:#75715e">---------------- ④ 처리결과가 0일시 SALES_PER_DATE에 집계데이터 입력
</span><span style="color:#75715e"></span>        <span style="color:#66d9ef">INSERT</span> <span style="color:#66d9ef">INTO</span> SALES_PER_DATE 
        <span style="color:#66d9ef">VALUES</span>(<span style="color:#f92672">@</span>o_date, <span style="color:#f92672">@</span>o_prod, <span style="color:#f92672">@</span>qty, <span style="color:#f92672">@</span>amount) 
<span style="color:#66d9ef">END</span>;
</code></pre></div><p><img src="https://user-images.githubusercontent.com/28701069/88539139-a6560000-d04b-11ea-910a-bfed3db91657.jpg" alt="SQL_237"></p>
<blockquote>
<p>Trigger는 DB에 의해 자동 호출되지만 결국 INSERT / UPDATE / DELETE문과 하나의 트랜잭션 안에서 일어나는 일련의 작업들이라 할 수 있다.<br>
DB보안의 적용, 유효하지 않은 트랜잭션의 예방, 업무 규칙 자동 적용 제공 등에 활용될 수 있다.</p>
</blockquote>
<hr>
<p> </p>
<h2 id="7프로시저와-트리거의-차이점">7.프로시저와 트리거의 차이점</h2>
<p><img src="https://user-images.githubusercontent.com/28701069/88540803-98ee4500-d04e-11ea-82e5-4bc206b9c2b5.jpg" alt="SQL_238"></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/sqld/">SQLD</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-16-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80%EC%99%80-%EC%8B%A4%ED%96%89%EA%B3%84%ED%9A%8D/" data-tooltip="SQLD 16 옵티마이저와 실행계획">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-14-dcl/" data-tooltip="SQLD 14 DCL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-16-%EC%98%B5%ED%8B%B0%EB%A7%88%EC%9D%B4%EC%A0%80%EC%99%80-%EC%8B%A4%ED%96%89%EA%B3%84%ED%9A%8D/" data-tooltip="SQLD 16 옵티마이저와 실행계획">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/sqld-14-dcl/" data-tooltip="SQLD 14 DCL">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">DEV SUN study notes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/07\/sqld-15-%EC%A0%88%EC%B0%A8%ED%98%95-sql\/';
          
            this.page.identifier = '\/2020\/07\/sqld-15-%EC%A0%88%EC%B0%A8%ED%98%95-sql\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

