<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="스터디노트">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Network HTTP">
<meta name="twitter:title" content="Network HTTP">
<meta property="og:url" content="https://little-sunj.github.io/2020/10/network-http/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/10/network-http/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-10-28T20:32:38">
  
  
    <meta property="article:modified_time" content="2020-10-28T20:32:38">
  
  
  
    
      <meta property="article:section" content="network">
    
  
  
    
      <meta property="article:tag" content="network">
    
      <meta property="article:tag" content="HTTP">
    
      <meta property="article:tag" content="HTTP Header">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>Network HTTP</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/10/network-http/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://little-sunj.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">DEV SUN study notes</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
  
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Network HTTP
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-28T20:32:38&#43;09:00">
        
  October 28, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/network">network</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="http">HTTP</h1>
<p>HTML문서와 같은 리소스들을 가져올 수 있도록 해주는 프로토콜(데이터의 교환 방식을 정의하는 규칙의 집합). 웹에서 이루어지는 모든 데이터 교환의 기초이다.</p>
<p> </p>
<ul>
<li>사람이 읽을 수 있도록 고안되었다.</li>
<li>확장 가능하다.
<ul>
<li>HTTP header는 HTTP를 확장하고 실험하게 쉽게 만들어준다.</li>
</ul>
</li>
<li>클라이언트 서버 프로토콜
<ul>
<li>수신자(보통 웹브라우저)측에 의해 요청이 초기화 되는 프로토콜을 의미한다.</li>
<li>클라이언트가 요청을 생성하기 위한 연결을 연다음 응답을 받을때까지 대기한다.</li>
</ul>
</li>
<li>무상태 프로토콜
<ul>
<li>서버가 두 요청간에 어떤한 데이터(상태)도 유지하지 않음을 의미. 비연결성/비상태성)</li>
<li>연결 상태를 유지하지 않고, 연결 해제 후에도 상태정보를 저장하지 않기 때문에 서버의 자원을 크게 절약할 수 있다.</li>
<li>하지만 이로인해 사용자를 식별할 수 없어서 같은 사용자가 요청을 여러번 하더라도 매번 새로운 사용자로 인식하는 단점이 있다. (이런 비연결/비상태 특성을 쿠키와 세션으로 보완하여 로그인 상태를 유지하게 된다.)</li>
</ul>
</li>
<li>상태는 없지만(무상태) 세션은 있다.</li>
</ul>
<p> </p>
<hr>
<h2 id="http-기반-시스템-구성">HTTP 기반 시스템 구성</h2>
<pre><code>
client &lt;──────&gt; proxy  &lt;──────&gt; proxy &lt;──────&gt; server
_______________________________________________________

client : user agent. '항상' 요청을 보내는 개체로 주로 브라우저다.

server : 통신 채널의 반대편에서 client에 의한 요청에 대한 응답을 제공한다.

proxy : 웹브라우저와 서버 사이 애플리케이션 계층에서 동작하는 컴퓨터/머신들. 
        다양한 기능을 수행할 수 있다.
        - 캐싱 : 공개 또는 비공개 가능 
        - 필터링 : 바이러스 백신 스캔 또는 유해 컨텐츠 차단
        - 로드 밸런싱 : 여러 서버들이 서로 다른 요청을 처리하도록 허용
        - 인증 : 다양한 리소스에 대한 접근 제어
        - 로깅 : 이력 정보 저장

</code></pre><p> </p>
<hr>
<h2 id="http-흐름">HTTP 흐름</h2>
<p>클라이언트가 서버와 통신하고자 할 때, 최종 서버가 됐든 중간 프록시가 됬든, 아래 과정을 수행한다.</p>
<p> </p>
<ol>
<li>TCP연결을 연다.
<ul>
<li>클라이언트는 새 연결을 열거나, 기존 연결을 재사용하는 등, 서버에 대한 여러 TCP연결을 열 수 있다.</li>
</ul>
</li>
<li>HTTP 메시지를 전송한다.
<ul>
<li>HTTP 메시지는 인간이 읽을 수 있다.</li>
</ul>
</li>
<li>서버에 의해 전송된 응답을 읽어들인다.</li>
<li>연결을 닫거나 다른 요청들을 위해 재사용한다.</li>
</ol>
<p>HTTP파이프라인이 활성화되면, 응답을 완전히 수신할 때까지 기다리지 않고 여러 요청을 보낼 수 있다.</p>
<p> </p>
<hr>
<h2 id="http-메시지">HTTP 메시지</h2>
<p> </p>
<h4 id="--요청request">- 요청(Request)</h4>
<p><img src="https://user-images.githubusercontent.com/28701069/98465174-c3819980-220a-11eb-93fe-b74b4a9631fd.png" alt="HTTP_Request"></p>
<ul>
<li>구성요소
<ul>
<li>method
<ul>
<li>보통 클라이언트가 수행하고자 하는 동작을 정의한 GET / POST같은 동사나 OPTIONS나 HEAD 같은 명사다.</li>
</ul>
</li>
<li>path
<ul>
<li>가져오려는 리소스의 경로</li>
<li>프로토콜(https://), 도메인, TCP포트인 요소들을 제거한 리소스의 URL</li>
</ul>
</li>
<li>version of protocol
<ul>
<li>프로토콜의 버전</li>
</ul>
</li>
<li>Headers
<ul>
<li>서버에 대한 추가 정보를 전달하는 선택적 헤더들</li>
</ul>
</li>
<li>POST와 같은 몇 가지 메서드를 위한, 전송된 리소스를 포함하는 본문. (응답의 본문과 유사)</li>
</ul>
</li>
</ul>
<p> 
 </p>
<h4 id="--응답response">- 응답(Response)</h4>
<p><img src="https://user-images.githubusercontent.com/28701069/98465322-bfa24700-220b-11eb-9893-820aad1b2b54.png" alt="HTTP_Response"></p>
<ul>
<li>구성요소
<ul>
<li>version of the protocol
<ul>
<li>프로토콜의 버전</li>
</ul>
</li>
<li>status code
<ul>
<li>요청의 성공 여부와, 그 이유를 나타내는 상태코드</li>
</ul>
</li>
<li>status message
<ul>
<li>상태코드의 짧은 설명을 나타내는 상태 메시지 (아무 영향력이 없다)</li>
</ul>
</li>
<li>Headers
<ul>
<li>요청 헤더와 비슷하다.</li>
</ul>
</li>
<li>선택 사항으로, 가져온 리소스가 포함되는 본문</li>
</ul>
</li>
</ul>
<hr>
<h2 id="http-header">HTTP Header</h2>
<p>클라이언트와 서버가 요청 또는 응답으로 부가적인 정보를 전송할 수 있도록 해준다.</p>
<p> </p>
<h4 id="컨텍스트에-따른-분류">컨텍스트에 따른 분류</h4>
<ul>
<li>General header
<ul>
<li>요청과 응답 모두에 적용. body에서 최종적으로 전송되는 데이터와는 관련이 없다.</li>
<li>ex) Date, Cache-Control, Connection</li>
</ul>
</li>
<li>Request header
<ul>
<li>fetch될 리소스나 클라이언트 자체에 대한 자세한 정보를 담는다.</li>
<li>message content와는 관련이 없다.</li>
<li>ex) Accept , Accept-* , If-*  : 조건부 요청 수행 허용</li>
<li>ex) Cookie, User-Agent, Referer : 서버가 응답을 맞출 수 있도록 컨텍스트를 명확히한다.</li>
<li>request header내 있는 모든 header가 request header인 것은 아니다.
<ul>
<li>ex)POST request에서 content-length는 사실 entity header다.</li>
</ul>
</li>
<li>Request header 예시</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-HTTP" data-lang="HTTP"><span style="color:#a6e22e">GET</span> /home.html <span style="color:#66d9ef">HTTP</span><span style="color:#f92672">/</span><span style="color:#ae81ff">1.1</span>
Host<span style="color:#f92672">:</span> <span style="color:#ae81ff">developer.mozilla.org</span>
User-Agent<span style="color:#f92672">:</span> <span style="color:#ae81ff">Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:50.0) Gecko/20100101 Firefox/50.0</span>
Accept<span style="color:#f92672">:</span> <span style="color:#ae81ff">text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8</span>
Accept-Language<span style="color:#f92672">:</span> <span style="color:#ae81ff">en-US,en;q=0.5</span>
Accept-Encoding<span style="color:#f92672">:</span> <span style="color:#ae81ff">gzip, deflate, br</span>
Referer<span style="color:#f92672">:</span> <span style="color:#ae81ff">https://developer.mozilla.org/testpage.html</span>
Connection<span style="color:#f92672">:</span> <span style="color:#ae81ff">keep-alive</span>
Upgrade-Insecure-Requests<span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span>
If-Modified-Since<span style="color:#f92672">:</span> <span style="color:#ae81ff">Mon, 18 Jul 2016 02:36:04 GMT</span>
If-None-Match<span style="color:#f92672">:</span> <span style="color:#ae81ff">&#34;c561c68d0ba92bbeb8b0fff2a9199f722e3a621a&#34;</span>
Cache-Control<span style="color:#f92672">:</span> <span style="color:#ae81ff">max-age=0</span>
</code></pre></div></li>
<li>Response header
<ul>
<li>위치 또는 서버 자체에 대한 정보 (이름, 버전)와 같이 응답에 대한 부가적인 정보를 갖는다.</li>
</ul>
</li>
<li>Entity header
<ul>
<li>컨텐츠 길이나 MIME타입과 같이 엔티티 바디에 대한 자세한 정보를 포함한다.</li>
</ul>
</li>
</ul>
<p> </p>
<h4 id="프록시-처리방법에-따른-분류">프록시 처리방법에 따른 분류</h4>
<ul>
<li>End-to-End header
<ul>
<li>반드시 메시지의 최종 수신자에게 전송되어야 한다. (요청:서버 / 응답:클라이언트) 중간 프록시는 반드시 종단 간 헤더를 수정되지 않은 상태로 재전송해야하며 캐시는 이를 반드시 저장해야한다.</li>
</ul>
</li>
<li>Hop-by-hop header
<ul>
<li>단일 전송-레벨 연결에서만 의미가 있다. 프록시에 의해 재전송되거나 캐시되어서는 안된다.</li>
<li>홉간 헤더는 Connection 일반 헤더를 사용해 설정될 수도 있다.</li>
</ul>
</li>
<li>ex) connection, Keep-Alive, proxy-authenticate, proxy-authorization, TE, Trailer, Transfer-Encoding, Upgrade.</li>
</ul>
<p> </p>
<hr>
<h2 id="http-기반-api">HTTP 기반 API</h2>
<ul>
<li>XMLHttpRequest API
<ul>
<li>가장 일반적. user agent와 서버간의 데이터를 교환하는데 사용된다.</li>
</ul>
</li>
<li>Fetch API</li>
<li>서버-전송 이벤트
<ul>
<li>서버가 전송 메커니즘으로 HTTP를 사용하여 클라이언트로 이벤트를 보낼 수 있도록 하는 단방향 서비스.</li>
</ul>
</li>
</ul>
<hr>
<p> </p>
<h4 id="공부자료">공부자료</h4>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP">MDN HTTP</a></li>
</ul>
<h6 id="마지막-업데이트일자---20201108">마지막 업데이트일자 - 2020.11.08</h6>
<p> </p>
<hr>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/network/">network</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/http/">HTTP</a>

  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/http-header/">HTTP Header</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/11/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-2020-11-03/" data-tooltip="문제풀이 2020 11 03">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/10/java-oop/" data-tooltip="JAVA OOP">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
                <script src="https://utteranc.es/client.js"
        repo="little-sunj/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/11/%EB%AC%B8%EC%A0%9C%ED%92%80%EC%9D%B4-2020-11-03/" data-tooltip="문제풀이 2020 11 03">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/10/java-oop/" data-tooltip="JAVA OOP">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">DEV SUN study notes</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/10\/network-http\/';
          
            this.page.identifier = '\/2020\/10\/network-http\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

