<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.71.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="SUN">
<meta name="keywords" content="SQLD">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLD 04 FUNCTION">
<meta name="twitter:title" content="SQLD 04 FUNCTION">
<meta property="og:url" content="https://little-sunj.github.io/2020/06/sqld-04-function/">
<meta property="twitter:url" content="https://little-sunj.github.io/2020/06/sqld-04-function/">
<meta property="og:site_name" content="Hello Sun">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-29T20:45:41">
  
  
    <meta property="article:modified_time" content="2020-06-29T20:45:41">
  
  
  
    
      <meta property="article:section" content="SQLD">
    
      <meta property="article:section" content="2과목 SQL 기본 및 활용">
    
  
  
    
      <meta property="article:tag" content="SQLD">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://little-sunj.github.io/images/sun.png">
  <meta property="twitter:image" content="https://little-sunj.github.io/images/sun.png">


    <title>SQLD 04 FUNCTION</title>

    <link rel="icon" href="https://little-sunj.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://little-sunj.github.io/2020/06/sqld-04-function/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://little-sunj.github.io/css/style-lgukxigmhexskvrom5qrs1ejrpqzu8pt69xx9n3evfnflemhywuddnlfpk.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://little-sunj.github.io/">Hello Sun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://little-sunj.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://little-sunj.github.io/#about">
          <img class="sidebar-profile-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">SUN</h4>
        
          <h5 class="sidebar-profile-bio">CODE &amp; DESIGN</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://little-sunj.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/little-sunj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.behance.net/alexisjung" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-behance-square"></i>
      
      <span class="sidebar-button-desc">Behance</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      SQLD 04 FUNCTION
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-29T20:45:41&#43;09:00">
        
  June 29, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://little-sunj.github.io/categories/sqld">SQLD</a>, 
    
      <a class="category-link" href="https://little-sunj.github.io/categories/2%ea%b3%bc%eb%aa%a9-sql-%ea%b8%b0%eb%b3%b8-%eb%b0%8f-%ed%99%9c%ec%9a%a9">2과목 SQL 기본 및 활용</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="sqld-04-function">SQLD 04. FUNCTION</h1>
<h3 id="1내장-함수-개요built-in-function">1.내장 함수 개요(BUILT-IN FUNCTION)</h3>
<blockquote>
<p>단일행 함수 : 함수의 입력 값이 단일행 값이 입력됨
다중행 함수 : 여러 행의 값이 입력됨 (집계 함수 / 그룹 함수 / 윈도우 함수)</p>
</blockquote>
<!-- raw HTML omitted -->
<ul>
<li>단일행 함수</li>
</ul>
<p>함수는 입력되는 값이 아무리 많아도 출력은 하나만 된다는 M:1 관계라는 특징을 가지고있다. 단일행 함수의 경우 단일행 내에 있는 하나의 값 또는 여러 값이 입력 인수로 표현될 수 있다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-SQL" data-lang="SQL"><span style="color:#960050;background-color:#1e0010">함수명</span> (<span style="color:#960050;background-color:#1e0010">칼럼이나</span> <span style="color:#960050;background-color:#1e0010">표현식</span> [, Arg1, Arg2, ...])
</code></pre></div><!-- raw HTML omitted -->
<p><img src="https://user-images.githubusercontent.com/28701069/86002113-dc06c980-ba4a-11ea-88be-27bfab4db38a.jpg" alt="img1 daumcdn"></p>
<!-- raw HTML omitted -->
<ul>
<li>단일행 함수 주요 특징</li>
</ul>
<blockquote>
<ul>
<li>SELECT, WHERE, ORDER BY 절에 사용 가능하다.</li>
<li>각 행에 대해 개별적으로 작용하여 데이터 값들을 조작하고, 각각의 행에 대한 조작 결과를 리턴한다.</li>
<li>여러 인자를 입력해도 단 하나의 결과만 리턴한다.</li>
<li>함수의 인자로 상수, 변수, 표현식이 사용 가능하고, 하나의 인수를 가지는 경우도 있지만 여러개의 인수를 가질 수도 있다.</li>
<li>특별한 경우가 아니면 함수의 인자로 함수를 사용하는 함수의 중첩이 가능하다.</li>
</ul>
</blockquote>
<hr>
<h3 id="2문자형-함수">2.문자형 함수</h3>
<p>문자 데이터를 매개 변수로 받아들여서 문자나 숫자 값의 결과를 돌려준다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/86367958-98fd5e00-bcb7-11ea-817f-03f80e090ad1.png" alt="img2"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">LENGTH</span>(<span style="color:#e6db74">&#39;SQL Expert&#39;</span>)
<span style="color:#66d9ef">FROM</span>   DUAL;

<span style="color:#75715e">--result
</span><span style="color:#75715e"></span><span style="color:#ae81ff">10</span>
</code></pre></div><p>오라클은 <strong>SELECT절과 FROM절 2 개의 절을 SELECT문장의 필수 절로 지정</strong>하였으므로 사용자 테이블이 필요 없는 SQL문장의 경우에도 필수적으로 DUAL이라는 테이블을 FROM절에 지정한다.</p>
<blockquote>
<h3 id="dual-테이블">DUAL 테이블</h3>
<ul>
<li>사용자 SYS가 소유하며 모든 사용자가 액세스 가능</li>
<li>SELECT ~ FROM ~ 의 형식을 갖추기 위한 일종의 DUMMY테이블</li>
<li>DUMMY라는 문자열 유형의 칼럼에 &lsquo;X&rsquo;라는 값이 들어 있는 행을 1건 포함.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">FROM</span> DUAL;

<span style="color:#75715e">--result
</span><span style="color:#75715e"></span>DUMMY
<span style="color:#75715e">------
</span><span style="color:#75715e"></span>X
</code></pre></div></blockquote>
<p>함수는 여러 개 중첩하여 사용이 가능하다.<br>
함수 내부에 다른 함수를 사용하며 안쪽에 위치해 있는 함수부터 실행된다.</p>
<hr>
<h3 id="3숫자형-함수">3.숫자형 함수</h3>
<p>숫자 데이터를 입력받아 처리하고 숫자를 리턴하는 함수이다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/86370554-d9121000-bcba-11ea-8c8d-b2d4053e9af5.jpg" alt="4"></p>
<hr>
<h3 id="4날짜형-함수">4.날짜형 함수</h3>
<p>DATE타입의 값을 연산하는 함수.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/86371280-aa486980-bcbb-11ea-80b3-953e9c88ccc3.jpg" alt="SQL_186"></p>
<blockquote>
<p>Date변수가 DB에 어떻게 저장되는지 살펴보면, 내부적으로<br>
세기(Century), 년(year), 월(month), 일(day), 시(hours), 분(minutes), 초(seconds)와 같은 숫자형식으로 변환하여 저장한다.</p>
<p><em>여러 형식으로 출력되고, 날짜 계산에도 사용되기 때문에 편리성을 위해 숫자형으로 저장하는 것.</em></p>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/28701069/86372082-b254d900-bcbc-11ea-8e7c-675c6901caee.jpg" alt="SQL_187"></p>
<hr>
<h3 id="5변환형-함수">5.변환형 함수</h3>
<p>특정 데이터 타입을 다양한 형식으로 출력하고 싶을 경우에 사용.</p>
<ul>
<li>명시적(Explicit) 데이터 유형 변환 : 데이터 변환형 함수로 데이터 유형을 변환하도록 명시해 주는 경우</li>
<li>암시적(Implicit) 데이터 유형 변환 : 데이터베이스가 자동으로 데이터 유형을 변환하여 계산하는 경우</li>
</ul>
<p>암시적 데이터 유형 변환의 경우 성능 저하 발생 가능.  DB가 자동으로 계산하지 않는 경우가 있어 에러 발생가능<br>
➜ 명시적 방법을 사용하는 것이 바람직하다.</p>
<p><img src="https://user-images.githubusercontent.com/28701069/86372692-7ff7ab80-bcbd-11ea-9468-c702161b8ca0.jpg" alt="SQL_189"></p>
<hr>
<h3 id="6case-표현">6.CASE 표현</h3>
<p>IF-THEN-ELSE 논리와 유사한 방식으로 표현식을 작성해서 SQL의 비교 연산 기능을 보완하는 역할을 한다. 함수와 같은 성격. <br>
CASE표현을 하기 위해서는 조건절을 표현하는 두 가지 방법이 있고, 오라클의 경우 DECODE 함수를 사용할 수 있다.</p>
<ul>
<li>
<p>함수의 성질을 가지고 있으므로, 다른 함수처럼 중첩해서 사용할 수 있다.</p>
</li>
<li>
<p>단일행 CASE표현의 종류
<img src="https://user-images.githubusercontent.com/28701069/86373677-9ce0ae80-bcbe-11ea-96da-d9c95272290a.png" alt="img1111"></p>
</li>
</ul>
<hr>
<h3 id="7null-관련-함수">7.NULL 관련 함수</h3>
<blockquote>
<p><strong>NVL/ISNULL 함수</strong></p>
<ul>
<li>아직 정의되지 않은 값이다. 공백/0 이 아니다.</li>
<li>결과값을 NULL이 아닌 다른 값을 얻고자 할 때 NVL/ISNULL함수를 사용한다. (대상이 숫자인경우 주로 0, 문자인 경우 x와 같이 해당 시스템에서 의미 없는 문자로 바꾸어주는 경우가 많다.)</li>
<li>널 값을 포함하는 연산의 경우 결과값도 NULL이다.</li>
</ul>
</blockquote>
<p><img src="https://user-images.githubusercontent.com/28701069/86530922-f54ec080-bef7-11ea-8dd8-2637d822528f.jpg" alt="SQL_192"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">oracle
NVL(NULL판단대상, <span style="color:#e6db74">&#39;NULL일때 대체값&#39;</span>)
<span style="color:#66d9ef">sql</span> server
<span style="color:#66d9ef">ISNULL</span>(NULL판단대상, <span style="color:#e6db74">&#39;NULL일때 대체값&#39;</span>)
</code></pre></div><blockquote>
<p><strong>NULL과 공집합</strong></p>
<ul>
<li>조건에 맞는 데이터가 한 건도 없는 경우를 &lsquo;공집합&rsquo;이라 하고 NULL 데이터와는 또 다르게 이해해야 한다.</li>
<li>NVL/NULL 함수는 NULL값을 다른 값으로 바꾸는 함수이지 공집합을 대상으로 하지 않는다.</li>
<li>인수의 값이 공집합인 경우는 NVL/ISNULL함수를 사용해도 역시 공집합이 출력된다.</li>
<li>적절한 집계 함수를 찾아서 NVL함수대신 적용할 수 있다.</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql"><span style="color:#66d9ef">SELECT</span> <span style="color:#66d9ef">MAX</span>(MGR) MGR <span style="color:#66d9ef">FROM</span> EMP <span style="color:#66d9ef">WHERE</span> ENAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;JSC&#39;</span>;
<span style="color:#75715e">--다른 함수와 달리 집계 함수와 Scalar subquery의 경우는 인수의 결과 값이 공집합인 경우에도 NULL을 출력한다.   
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">SELECT</span> NVL(<span style="color:#66d9ef">MAX</span>(MGR), <span style="color:#ae81ff">9999</span>) MGR <span style="color:#66d9ef">FROM</span> EMP <span style="color:#66d9ef">WHERE</span> ENAME<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;JSC&#39;</span>;
</code></pre></div></blockquote>
<blockquote>
<p><strong>NULLIF</strong>
특정값을 NULL로 대체해야하는 경우에 사용</p>
</blockquote>
<blockquote>
<p><strong>COALESCE</strong>
인수의 숫자가 한정되어 있지 않으며, 임의의 개수 EXPR에서 NULL이 아닌 최초의 EXPR을 나타낸다. 만일 모든 EXPR이 NULL이면 NULL을 리턴한다.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">COALESCE (EXPR1, EXPR2, ...)

<span style="color:#960050;background-color:#1e0010">아래</span> <span style="color:#960050;background-color:#1e0010">두</span> <span style="color:#960050;background-color:#1e0010">쿼리는</span> <span style="color:#960050;background-color:#1e0010">결과가</span> <span style="color:#960050;background-color:#1e0010">같다</span>.
<span style="color:#66d9ef">SELECT</span> ENAME, COMM, SAL, COALESCE(COMM, SAL) COAL
<span style="color:#66d9ef">FROM</span> EMP;

<span style="color:#66d9ef">SELECT</span> ENAME, COMM, SAL,
  			<span style="color:#66d9ef">CASE</span> <span style="color:#66d9ef">WHEN</span> COMM <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
  			<span style="color:#66d9ef">THEN</span> COMM
  			<span style="color:#66d9ef">ELSE</span> (<span style="color:#66d9ef">CASE</span> <span style="color:#66d9ef">WHEN</span> SAL <span style="color:#66d9ef">IS</span> <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span>
  						<span style="color:#66d9ef">THEN</span> SAL
  						<span style="color:#66d9ef">ELSE</span> <span style="color:#66d9ef">NULL</span>
  					<span style="color:#66d9ef">END</span>)
  			<span style="color:#66d9ef">END</span> COAL
<span style="color:#66d9ef">FROM</span> EMP;
</code></pre></div></blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://little-sunj.github.io/tags/sqld/">SQLD</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B41/" data-tooltip="디자인패턴1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/06/sqld-03-dml-/-tcl-/-where%EC%A0%88/" data-tooltip="SQLD 03 DML / TCL / WHERE절">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            <script src="https://utteranc.es/client.js"
                    repo="little-sunj/blog-comments"
                    issue-term="pathname"
                    theme="github-light"
                    crossorigin="anonymous"
                    async>
            </script>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 SUN. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/07/%EB%94%94%EC%9E%90%EC%9D%B8%ED%8C%A8%ED%84%B41/" data-tooltip="디자인패턴1">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://little-sunj.github.io/2020/06/sqld-03-dml-/-tcl-/-where%EC%A0%88/" data-tooltip="SQLD 03 DML / TCL / WHERE절">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://little-sunj.github.io/images/sun.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">SUN</h4>
    
      <div id="about-card-bio">CODE &amp; DESIGN</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Seoul
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://little-sunj.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://little-sunj.github.io/js/script-pwusnlaksefbns0y3syib3asxtlpzu6y6munk08xigp6fq7w2ibbqhzooxh.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/little-sunj.github.io\/2020\/06\/sqld-04-function\/';
          
            this.page.identifier = '\/2020\/06\/sqld-04-function\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

